<?xml version="1.0" encoding="UTF-8"?>
	
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"
	    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	    xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 ../Schemas/NeuroML2/NeuroML_v2beta4.xsd"
	    id="CaT"> 
	
    <notes>SPmodel8.13
    Data tuned to fit Nisenbaum 1996 fig 9D (hinf, 87% inactivating) and 9B (htau)
    </notes>
	
   
    <ionChannel id="CaT" type="ionChannelHH" conductance="10pS" species="ca">
	
        <gate id="m" type="gateHHrates" instances="3">
            <q10Settings type="q10Fixed" fixedQ10="1"/>
	    <forwardRate type="HHExpRate" rate="1per_ms" midpoint="0mV" scale="19mV"/>
            <reverseRate type="HHExpLinearRate" rate="1.337per_ms" midpoint="-81mV" scale="-7.12mV"/>
        </gate>
	
        <gate id="h" type="gateHHrates" instances="1">
            <q10Settings type="q10Fixed" fixedQ10="1"/>
	    <forwardRate type="HHExpLinearRate" rate="3.842per_ms" midpoint="-113mV" scale="-5.12mV"/>
            <reverseRate type="HHExpRate" rate="0.320per_ms" midpoint="0mV" scale="17mV"/>
        </gate>
	
    </ionChannel>

</neuroml>
