<?xml version="1.0" encoding="UTF-8"?>

<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"
	    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 ../Schemas/NeuroML2/NeuroML_v2beta4.xsd"
	    id="NML2_MScell">

<!--NeuroML version of MScelltapershortCM3noproto.p used in genesis 
In the .p file, x is interpreted as length, because y and z are 0, so it can't be visualized
In this .nml file, x and y are given values to produce correct length, and 
allow the morphology to be visualized (sort of) 

This is an updated version of the model that will when finished contain updated data and will
be amenable with the latest version of the MOOSE simulator. The current version of the NML2 reader
in the MOOSE simulator is only amenable to Python version 2, but the developers hope to make this
compatible with Python version 3 soon -->

<!--include href="CaR_channel.nml"/-->
<include href="CaT_chanREqfact.nml"/>
<include href="CaL12_chanREqfact.nml"/>
<include href="CaL13_chanREqfact.nml"/>
<include href="CaN_chanREqfact.nml"/>
<include href="CaR_chanREqfact.nml"/>
<include href="kAf_chanREqfact.nml"/>
<include href="kAs_chanREqfact.nml"/>
<!--include href="KDr_chanQfact.nml"/-->
<include href="kIR_chanRE2.nml"/>
<include href="Krp_chanREqfact.nml"/>
<include href="naFchanOgeqn.nml"/>
<!--include href="SKchannel.nml"/-->

<ionChannel id="passive" type="ionChannelPassive" conductance="10pS"/>

<cell id='MScell'>

    <morphology id="MScell_Morphology">

        <segment id ="0" name="Soma">
            <proximal x="-8" y="0" z="0" diameter="16"/>
            <distal x="8" y="0" z="0" diameter="16"/>
        </segment>
	 
        <segment id ="1" name="primdend1">
            <parent segment="0"/>
            <proximal x="8" y="5" z="0" diameter="2.5"/>
            <distal x="18" y="5" z="0" diameter="2.5"/>
        </segment>
	 
        <segment id ="2" name="primdend2">
            <parent segment="0"/>
            <proximal x="8" y="-5" z="0" diameter="2.5"/>
            <distal x="18" y="-5" z="0" diameter="2.5"/>
        </segment>
	 
        <segment id ="3" name="primdend3">
            <parent segment="0"/>
            <proximal x="-8" y="5" z="0" diameter="2.5"/>
            <distal x="-18" y="5" z="0" diameter="2.5"/>
        </segment>
	 
        <segment id ="4" name="primdend4">
            <parent segment="0"/>
            <proximal x="-8" y="-5" z="0" diameter="2.5"/>
            <distal x="-18" y="-5" z="0" diameter="2.5"/>
        </segment>

        <segment id ="5" name="secdend11">
            <parent segment="1"/>
            <proximal x="18" y="4.4" z="0" diameter="1.2"/>
            <distal x="30" y="4.4" z="0" diameter="1.2"/>
        </segment>
	 
        <segment id ="6" name="secdend12">
            <parent segment="1"/>
            <proximal x="18" y="5.6" z="0" diameter="1.2"/>
            <distal x="30" y="5.6" z="0" diameter="1.2"/>
        </segment>
	 
        <segment id ="7" name="secdend21">
            <parent segment="2"/>
            <proximal x="18" y="-4.4" z="0" diameter="1.2"/>
            <distal x="30" y="-4.4" z="0" diameter="1.2"/>
        </segment>
	 
        <segment id ="8" name="secdend22">
            <parent segment="2"/>
            <proximal x="18" y="-5.6" z="0" diameter="1.2"/>
            <distal x="30" y="-5.6" z="0" diameter="1.2"/>
        </segment>
	 
        <segment id ="9" name="secdend31">
            <parent segment="3"/>
            <proximal x="-18" y="4.4" z="0" diameter="1.2"/>
            <distal x="-30" y="4.4" z="0" diameter="1.2"/>
        </segment>
	 
        <segment id ="10" name="secdend32">
            <parent segment="3"/>
            <proximal x="-18" y="5.6" z="0" diameter="1.2"/>
            <distal x="-30" y="5.6" z="0" diameter="1.2"/>
        </segment>
	 
        <segment id ="11" name="secdend41">
            <parent segment="4"/>
            <proximal x="-18" y="-4.4" z="0" diameter="1.2"/>
            <distal x="-30" y="-4.4" z="0" diameter="1.2"/>
        </segment>
	 
        <segment id ="12" name="secdend42">
            <parent segment="4"/>
            <proximal x="-18" y="-5.6" z="0" diameter="1.2"/>
            <distal x="-30" y="-5.6" z="0" diameter="1.2"/>
        </segment>
	 
<!-- Tertiary dendrites are composed of multiple segments.  
Ideally, these can be specified as single tapered segment which is subdivided into multiple compartment.
Neuron will allow this, hopefully the utility that reads nml into Genesis will also -->


        <segment id ="13" name="tertdend1">
            <parent segment="5"/>
            <proximal x="30" y="4.1" z="0" diameter="0.8"/>
            <distal x="228" y="4.1" z="0" diameter="0.70"/>
        </segment>
	 
        <segment id ="14" name="tertdend2">
            <parent segment="5"/>
            <proximal x="30" y="4.7" z="0" diameter="0.8"/>
            <distal x="228" y="4.7" z="0" diameter="0.70"/>
        </segment>
	 
        <segment id ="15" name="tertdend3">
            <parent segment="6"/>
            <proximal x="30" y="5.3" z="0" diameter="0.8"/>
            <distal x="228" y="5.3" z="0" diameter="0.70"/>
        </segment>
	 
        <segment id ="16" name="tertdend4">
            <parent segment="6"/>
            <proximal x="30" y="5.9" z="0" diameter="0.8"/>
            <distal x="228" y="5.9" z="0" diameter="0.70"/>
        </segment>
	 
        <segment id ="17" name="tertdend5">
            <parent segment="7"/>
            <proximal x="30" y="-4.1" z="0" diameter="0.8"/>
            <distal x="228" y="-4.1" z="0" diameter="0.70"/>
        </segment>
	 
        <segment id ="18" name="tertdend6">
            <parent segment="7"/>
            <proximal x="30" y="-4.7" z="0" diameter="0.8"/>
            <distal x="228" y="-4.7" z="0" diameter="0.70"/>
        </segment>
	 
        <segment id ="19" name="tertdend7">
            <parent segment="8"/>
            <proximal x="30" y="-5.3" z="0" diameter="0.8"/>
            <distal x="228" y="-5.3" z="0" diameter="0.70"/>
        </segment>
	 
        <segment id ="20" name="tertdend8">
            <parent segment="8"/>
            <proximal x="30" y="-5.9" z="0" diameter="0.8"/>
            <distal x="228" y="-5.9" z="0" diameter="0.70"/>
        </segment>
	 
        <segment id ="21" name="tertdend9">
            <parent segment="9"/>
            <proximal x="-30" y="4.1" z="0" diameter="0.8"/>
            <distal x="-228" y="4.1" z="0" diameter="0.70"/>
        </segment>
	 
        <segment id ="22" name="tertden10">
            <parent segment="9"/>
            <proximal x="-30" y="4.7" z="0" diameter="0.8"/>
            <distal x="-228" y="4.7" z="0" diameter="0.70"/>
        </segment>
	 
        <segment id ="23" name="tertdend11">
            <parent segment="10"/>
            <proximal x="-30" y="5.3" z="0" diameter="0.8"/>
            <distal x="-228" y="5.3" z="0" diameter="0.70"/>
        </segment>
	 
        <segment id ="24" name="tertdend12">
            <parent segment="10"/>
            <proximal x="-30" y="5.9" z="0" diameter="0.8"/>
            <distal x="-228" y="5.9" z="0" diameter="0.70"/>
        </segment>
	 
        <segment id ="25" name="tertdend13">
            <parent segment="11"/>
            <proximal x="-30" y="-4.1" z="0" diameter="0.8"/>
            <distal x="-228" y="-4.1" z="0" diameter="0.70"/>
        </segment>
	 
        <segment id ="26" name="tertdend14">
            <parent segment="11"/>
            <proximal x="-30" y="-4.7" z="0" diameter="0.8"/>
            <distal x="-228" y="-4.7" z="0" diameter="0.70"/>
        </segment>
	 
        <segment id ="27" name="tertdend15">
            <parent segment="12"/>
            <proximal x="-30" y="-5.3" z="0" diameter="0.8"/>
            <distal x="-228" y="-5.3" z="0" diameter="0.70"/>
        </segment>
	 
        <segment id ="28" name="tertdend16">
            <parent segment="12"/>
            <proximal x="-30" y="-5.9" z="0" diameter="0.8"/>
            <distal x="-228" y="-5.9" z="0" diameter="0.70"/>
        </segment>
	 

        <segmentGroup id="proximal">
            <member segment="0"/>
            <member segment="1"/>
            <member segment="2"/>
            <member segment="3"/>
            <member segment="4"/>
        </segmentGroup>

        <segmentGroup id="middle">
            <member segment="5"/>
            <member segment="6"/>
            <member segment="7"/>
            <member segment="8"/>
            <member segment="9"/>
            <member segment="10"/>
            <member segment="11"/>
            <member segment="12"/>
        </segmentGroup>

        <segmentGroup id="distal">
            <member segment="13"/>
            <member segment="14"/>
            <member segment="15"/>
            <member segment="16"/>
            <member segment="17"/>
            <member segment="18"/>
            <member segment="19"/>
            <member segment="20"/>
            <member segment="21"/>
            <member segment="22"/>
            <member segment="23"/>
            <member segment="24"/>
            <member segment="25"/>
            <member segment="26"/>
            <member segment="27"/>
            <member segment="28"/>
        </segmentGroup>
<!--Need ability to create segment group based on distance from soma
also, need to apply this to parts of segments, i.e., segments that will be subdivided.  Else, this morphology will have different channel densities than the non Concise morphology -->

    </morphology>

<biophysicalProperties id="biophys">
	
            <membraneProperties>

                <!-- Values calculated from original soma G * SA / single channel cond. -->
                <channelPopulation id="leak" ionChannel="passive" number="29" erev="-60mV" ion="non_specific"/> <!-- Number should be 28.9!! -->
                <!--channelPopulation id="kDrChans" ionChannel="KDr" number="884" erev="-90mV"  ion="k"/-->
                <channelPopulation id="kIRChans" ionChannel="kIR" number="583" erev="-90mV" ion="k"/>
                <channelPopulation id="naFChans" ionChannel="naF" number="723000" erev="50mV" ion="na"/>
                <channelPopulation id="kAfChans" ionChannel="kAf" number="64000" erev="-90mV" ion="k"/>
                <channelPopulation id="kAsChans" ionChannel="kAs" number="15000" erev="-90mV" ion="k"/>
		<channelPopulation id="KrpChans" ionChannel="Krp" number="20000" erev="-90mV" ion="k"/>
		<channelPopulation id="CaTChans" ionChannel="CaT" number="20000" erev="140mV" ion="ca"/>
		<channelPopulation id="CaRChans" ionChannel="CaR" number="20000" erev="140mV" ion="ca"/>
                <channelPopulation id="CaL12Chans" ionChannel="CaL12" number="20000" erev="140mV" ion="ca"/>
		<channelPopulation id="CaL13Chans" ionChannel="CaL13" number="20000" erev="140mV" ion="ca"/>
                <!--channelDensityNernst id="CaRChansN" ionChannel="CaR" ion="ca" condDensity="200 S_per_m2"/ -->

                <!--<channelPopulationNernst id="CaRChansN" ionChannel="CaR" number="0" ion="ca"/>

                <channelPopulationGHK    id="CaRChansG" ionChannel="CaR" number="16000" ion="ca"/>-->
	    
                <spikeThresh value="0 mV"/> <!--PG: Put it back in, as it crashed otherwise...-->
                
                <specificCapacitance value="0.03 F_per_m2"/> <!--compensate for no spines -->

                <!--Also, can we just specify reversal potential for an ion and not a channel population - reduces mistakes
                PG: agreed, but not possible just yet, working on it...
                <reversalPotential species="na" value="50mV"/>
                <reversalPotential species="k" value="-90mV"/>-->  

                <initMembPotential value="-85mV"/>
            </membraneProperties>

            <intracellularProperties>

                <resistivity value="1.0 ohm_m"/>  <!-- Used for specific axial resistance -->
	
            </intracellularProperties>
	
        </biophysicalProperties>

</cell>

<network id="net1">
    <population id="MScellpop" component="MScell" size="1"/>
</network>
	
</neuroml>
