<?xml version="1.0" encoding="UTF-8"?>

<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"
	    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 ../Schemas/NeuroML2/NeuroML_v2beta4.xsd"
	    id="NML2_MScell">

<!--NeuroML version of MScelltapershortCM3noproto.p used in genesis 
In the .p file, x is interpreted as length, because y and z are 0, so it can't be visualized
In this .nml file, x and y are given values to produce correct length, and 
allow the morphology to be visualized (sort of) 

This is an updated version of the model that will when finished contain updated data and will
be amenable with the latest version of the MOOSE simulator. The current version of the NML2 reader
in the MOOSE simulator is only amenable to Python version 2, but the developers hope to make this
compatible with Python version 3 soon -->

<include href="CaPool.nml"/>
<include href="SKchannel2.nml"/>
<include href="CaT_chanREqfact.nml"/>
<include href="CaL12_chanREqfact.nml"/>
<include href="CaL13_chanREqfact.nml"/>
<include href="CaN_chanREqfact.nml"/>
<include href="CaR_chanREqfact.nml"/>
<include href="kAf_chanREqfact.nml"/>
<include href="kAs_chanREqfact.nml"/>
<include href="kIR_chanRE2.nml"/>
<include href="Krp_chanREqfact.nml"/>
<include href="naFchanOgeqn.nml"/>
<include href="pas.channel.nml"/>

<cell id='MScell'>

        <morphology id="MScell_Morphology">

            <segment id ="0" name="Soma">
                <proximal x="-8" y="0" z="0" diameter="16"/>
                <distal x="8" y="0" z="0" diameter="16"/>
            </segment>
	 
            <segment id ="1" name="primdend1">
                <parent segment="0"/>
                <proximal x="8" y="5" z="0" diameter="2.5"/>
                <distal x="18" y="5" z="0" diameter="2.5"/>
            </segment>
	 
            <segment id ="2" name="primdend2">
                <parent segment="0"/>
                <proximal x="8" y="-5" z="0" diameter="2.5"/>
                <distal x="18" y="-5" z="0" diameter="2.5"/>
            </segment>
	 
            <segment id ="3" name="primdend3">
                <parent segment="0"/>
                <proximal x="-8" y="5" z="0" diameter="2.5"/>
                <distal x="-18" y="5" z="0" diameter="2.5"/>
            </segment>
	 
            <segment id ="4" name="primdend4">
                <parent segment="0"/>
                <proximal x="-8" y="-5" z="0" diameter="2.5"/>
                <distal x="-18" y="-5" z="0" diameter="2.5"/>
            </segment>

            <segment id ="5" name="secdend11">
                <parent segment="1"/>
                <proximal x="18" y="4.4" z="0" diameter="1.2"/>
                <distal x="30" y="4.4" z="0" diameter="1.2"/>
            </segment>
	 
            <segment id ="6" name="secdend12">
                <parent segment="1"/>
                <proximal x="18" y="5.6" z="0" diameter="1.2"/>
                <distal x="30" y="5.6" z="0" diameter="1.2"/>
            </segment>
	 
            <segment id ="7" name="secdend21">
                <parent segment="2"/>
                <proximal x="18" y="-4.4" z="0" diameter="1.2"/>
                <distal x="30" y="-4.4" z="0" diameter="1.2"/>
            </segment>
	 
            <segment id ="8" name="secdend22">
                <parent segment="2"/>
                <proximal x="18" y="-5.6" z="0" diameter="1.2"/>
                <distal x="30" y="-5.6" z="0" diameter="1.2"/>
            </segment>
	 
            <segment id ="9" name="secdend31">
                <parent segment="3"/>
                <proximal x="-18" y="4.4" z="0" diameter="1.2"/>
                <distal x="-30" y="4.4" z="0" diameter="1.2"/>
            </segment>
	 
            <segment id ="10" name="secdend32">
                <parent segment="3"/>
                <proximal x="-18" y="5.6" z="0" diameter="1.2"/>
                <distal x="-30" y="5.6" z="0" diameter="1.2"/>
            </segment>
	 
            <segment id ="11" name="secdend41">
                <parent segment="4"/>
                <proximal x="-18" y="-4.4" z="0" diameter="1.2"/>
                <distal x="-30" y="-4.4" z="0" diameter="1.2"/>
            </segment>
	 
            <segment id ="12" name="secdend42">
                <parent segment="4"/>
                <proximal x="-18" y="-5.6" z="0" diameter="1.2"/>
                <distal x="-30" y="-5.6" z="0" diameter="1.2"/>
            </segment>
	 
<!-- Tertiary dendrites are composed of multiple segments.  
Ideally, these can be specified as single tapered segment which is subdivided into multiple compartment.
Neuron will allow this, Genesis doesn't do this automatically, so we need to specify each one :(. -->


            <segment id ="13" name="tertdend1_1">
                <parent segment="5"/>
                <proximal x="30" y="4.1" z="0" diameter="0.8"/>
                <distal x="48" y="4.1" z="0" diameter="0.8"/>
            </segment>
            <segment id ="14" name="tertdend1_2">
                <parent segment="13"/>
                <proximal x="48" y="4.1" z="0" diameter="0.79"/>
                <distal x="66" y="4.1" z="0" diameter="0.79"/>
            </segment>
            <segment id ="15" name="tertdend1_3">
                <parent segment="14"/>
                <proximal x="66" y="4.1" z="0" diameter="0.78"/>
                <distal x="84" y="4.1" z="0" diameter="0.78"/>
            </segment>
            <segment id ="16" name="tertdend1_4">
                <parent segment="15"/>
                <proximal x="84" y="4.1" z="0" diameter="0.77"/>
                <distal x="102" y="4.1" z="0" diameter="0.77"/>
            </segment>
            <segment id ="17" name="tertdend1_5">
                <parent segment="16"/>
                <proximal x="102" y="4.1" z="0" diameter="0.76"/>
                <distal x="120" y="4.1" z="0" diameter="0.76"/>
            </segment>
            <segment id ="18" name="tertdend1_6">
                <parent segment="17"/>
                <proximal x="120" y="4.1" z="0" diameter="0.75"/>
                <distal x="138" y="4.1" z="0" diameter="0.75"/>
            </segment>
            <segment id ="19" name="tertdend1_7">
                <parent segment="18"/>
                <proximal x="138" y="4.1" z="0" diameter="0.74"/>
                <distal x="156" y="4.1" z="0" diameter="0.74"/>
            </segment>
            <segment id ="20" name="tertdend1_8">
                <parent segment="19"/>
                <proximal x="156" y="4.1" z="0" diameter="0.73"/>
                <distal x="174" y="4.1" z="0" diameter="0.73"/>
            </segment>
            <segment id ="21" name="tertdend1_9">
                <parent segment="20"/>
                <proximal x="174" y="4.1" z="0" diameter="0.72"/>
                <distal x="192" y="4.1" z="0" diameter="0.72"/>
            </segment>
            <segment id ="22" name="tertdend1_10">
                <parent segment="21"/>
                <proximal x="192" y="4.1" z="0" diameter="0.71"/>
                <distal x="210" y="4.1" z="0" diameter="0.71"/>
            </segment>
            <segment id ="23" name="tertdend1_11">
                <parent segment="22"/>
                <proximal x="210" y="4.1" z="0" diameter="0.70"/>
                <distal x="228" y="4.1" z="0" diameter="0.70"/>
            </segment>
	 	 
            <segment id ="24" name="tertdend2_1">
                <parent segment="5"/>
                <proximal x="30" y="4.7" z="0" diameter="0.8"/>
                <distal x="48" y="4.7" z="0" diameter="0.8"/>
            </segment>
            <segment id ="25" name="tertdend2_2">
                <parent segment="24"/>
                <proximal x="48" y="4.7" z="0" diameter="0.79"/>
                <distal x="66" y="4.7" z="0" diameter="0.79"/>
            </segment>
            <segment id ="26" name="tertdend2_3">
                <parent segment="25"/>
                <proximal x="66" y="4.7" z="0" diameter="0.78"/>
                <distal x="84" y="4.7" z="0" diameter="0.78"/>
            </segment>
            <segment id ="27" name="tertdend2_4">
                <parent segment="26"/>
                <proximal x="84" y="4.7" z="0" diameter="0.77"/>
                <distal x="102" y="4.7" z="0" diameter="0.77"/>
            </segment>
            <segment id ="28" name="tertdend2_5">
                <parent segment="27"/>
                <proximal x="102" y="4.7" z="0" diameter="0.76"/>
                <distal x="120" y="4.7" z="0" diameter="0.76"/>
            </segment>
            <segment id ="29" name="tertdend2_6">
                <parent segment="28"/>
                <proximal x="120" y="4.7" z="0" diameter="0.75"/>
                <distal x="138" y="4.7" z="0" diameter="0.75"/>
            </segment>
            <segment id ="30" name="tertdend2_7">
                <parent segment="29"/>
                <proximal x="138" y="4.7" z="0" diameter="0.74"/>
                <distal x="156" y="4.7" z="0" diameter="0.74"/>
            </segment>
            <segment id ="31" name="tertdend2_8">
                <parent segment="30"/>
                <proximal x="156" y="4.7" z="0" diameter="0.73"/>
                <distal x="174" y="4.7" z="0" diameter="0.73"/>
            </segment>
            <segment id ="32" name="tertdend2_9">
                <parent segment="31"/>
                <proximal x="174" y="4.7" z="0" diameter="0.72"/>
                <distal x="192" y="4.7" z="0" diameter="0.72"/>
            </segment>
            <segment id ="33" name="tertdend2_10">
                <parent segment="32"/>
                <proximal x="192" y="4.7" z="0" diameter="0.71"/>
                <distal x="210" y="4.7" z="0" diameter="0.71"/>
            </segment>
            <segment id ="34" name="tertdend2_11">
                <parent segment="33"/>
                <proximal x="210" y="4.7" z="0" diameter="0.70"/>
                <distal x="228" y="4.7" z="0" diameter="0.70"/>
            </segment>
	 
	 
            <segment id ="35" name="tertdend3_1">
                <parent segment="6"/>
                <proximal x="30" y="5.3" z="0" diameter="0.8"/>
                <distal x="48" y="5.3" z="0" diameter="0.8"/>
            </segment>
            <segment id ="36" name="tertdend3_2">
                <parent segment="35"/>
                <proximal x="48" y="5.3" z="0" diameter="0.79"/>
                <distal x="66" y="5.3" z="0" diameter="0.79"/>
            </segment>
            <segment id ="37" name="tertdend3_3">
                <parent segment="36"/>
                <proximal x="66" y="5.3" z="0" diameter="0.78"/>
                <distal x="84" y="5.3" z="0" diameter="0.78"/>
            </segment>
            <segment id ="38" name="tertdend3_4">
                <parent segment="37"/>
                <proximal x="84" y="5.3" z="0" diameter="0.77"/>
                <distal x="102" y="5.3" z="0" diameter="0.77"/>
            </segment>
            <segment id ="39" name="tertdend3_5">
                <parent segment="38"/>
                <proximal x="102" y="5.3" z="0" diameter="0.76"/>
                <distal x="120" y="5.3" z="0" diameter="0.76"/>
            </segment>
            <segment id ="40" name="tertdend3_6">
                <parent segment="39"/>
                <proximal x="120" y="5.3" z="0" diameter="0.75"/>
                <distal x="138" y="5.3" z="0" diameter="0.75"/>
            </segment>
            <segment id ="41" name="tertdend3_7">
                <parent segment="40"/>
                <proximal x="138" y="5.3" z="0" diameter="0.74"/>
                <distal x="156" y="5.3" z="0" diameter="0.74"/>
            </segment>
            <segment id ="42" name="tertdend3_8">
                <parent segment="41"/>
                <proximal x="156" y="5.3" z="0" diameter="0.73"/>
                <distal x="174" y="5.3" z="0" diameter="0.73"/>
            </segment>
            <segment id ="43" name="tertdend3_9">
                <parent segment="42"/>
                <proximal x="174" y="5.3" z="0" diameter="0.72"/>
                <distal x="192" y="5.3" z="0" diameter="0.72"/>
            </segment>
            <segment id ="44" name="tertdend3_10">
                <parent segment="43"/>
                <proximal x="192" y="5.3" z="0" diameter="0.71"/>
                <distal x="210" y="5.3" z="0" diameter="0.71"/>
            </segment>
            <segment id ="45" name="tertdend3_11">
                <parent segment="44"/>
                <proximal x="210" y="5.3" z="0" diameter="0.70"/>
                <distal x="228" y="5.3" z="0" diameter="0.70"/>
            </segment>
	 	 
            <segment id ="46" name="tertdend4_1">
                <parent segment="6"/>
                <proximal x="30" y="5.9" z="0" diameter="0.8"/>
                <distal x="48" y="5.9" z="0" diameter="0.8"/>
            </segment>
            <segment id ="47" name="tertdend4_2">
                <parent segment="46"/>
                <proximal x="48" y="5.9" z="0" diameter="0.79"/>
                <distal x="66" y="5.9" z="0" diameter="0.79"/>
            </segment>
            <segment id ="48" name="tertdend4_3">
                <parent segment="47"/>
                <proximal x="66" y="5.9" z="0" diameter="0.78"/>
                <distal x="84" y="5.9" z="0" diameter="0.78"/>
            </segment>
            <segment id ="49" name="tertdend4_4">
                <parent segment="48"/>
                <proximal x="84" y="5.9" z="0" diameter="0.77"/>
                <distal x="102" y="5.9" z="0" diameter="0.77"/>
            </segment>
            <segment id ="50" name="tertdend4_5">
                <parent segment="49"/>
                <proximal x="102" y="5.9" z="0" diameter="0.76"/>
                <distal x="120" y="5.9" z="0" diameter="0.76"/>
            </segment>
            <segment id ="51" name="tertdend4_6">
                <parent segment="50"/>
                <proximal x="120" y="5.9" z="0" diameter="0.75"/>
                <distal x="138" y="5.9" z="0" diameter="0.75"/>
            </segment>
            <segment id ="52" name="tertdend4_7">
                <parent segment="51"/>
                <proximal x="138" y="5.9" z="0" diameter="0.74"/>
                <distal x="156" y="5.9" z="0" diameter="0.74"/>
            </segment>
            <segment id ="53" name="tertdend4_8">
                <parent segment="52"/>
                <proximal x="156" y="5.9" z="0" diameter="0.73"/>
                <distal x="174" y="5.9" z="0" diameter="0.73"/>
            </segment>
            <segment id ="54" name="tertdend4_9">
                <parent segment="53"/>
                <proximal x="174" y="5.9" z="0" diameter="0.72"/>
                <distal x="192" y="5.9" z="0" diameter="0.72"/>
            </segment>
            <segment id ="55" name="tertdend4_10">
                <parent segment="54"/>
                <proximal x="192" y="5.9" z="0" diameter="0.71"/>
                <distal x="210" y="5.9" z="0" diameter="0.71"/>
            </segment>
            <segment id ="56" name="tertdend4_11">
                <parent segment="55"/>
                <proximal x="210" y="5.9" z="0" diameter="0.70"/>
                <distal x="228" y="5.9" z="0" diameter="0.70"/>
            </segment>
	 
	 
            <segment id ="57" name="tertdend5_1">
                <parent segment="7"/>
                <proximal x="30" y="-4.1" z="0" diameter="0.8"/>
                <distal x="48" y="-4.1" z="0" diameter="0.8"/>
            </segment>
            <segment id ="58" name="tertdend5_2">
                <parent segment="57"/>
                <proximal x="48" y="-4.1" z="0" diameter="0.79"/>
                <distal x="66" y="-4.1" z="0" diameter="0.79"/>
            </segment>
            <segment id ="59" name="tertdend5_3">
                <parent segment="58"/>
                <proximal x="66" y="-4.1" z="0" diameter="0.78"/>
                <distal x="84" y="-4.1" z="0" diameter="0.78"/>
            </segment>
            <segment id ="60" name="tertdend5_4">
                <parent segment="59"/>
                <proximal x="84" y="-4.1" z="0" diameter="0.77"/>
                <distal x="102" y="-4.1" z="0" diameter="0.77"/>
            </segment>
            <segment id ="61" name="tertdend5_5">
                <parent segment="60"/>
                <proximal x="102" y="-4.1" z="0" diameter="0.76"/>
                <distal x="120" y="-4.1" z="0" diameter="0.76"/>
            </segment>
            <segment id ="62" name="tertdend5_6">
                <parent segment="61"/>
                <proximal x="120" y="-4.1" z="0" diameter="0.75"/>
                <distal x="138" y="-4.1" z="0" diameter="0.75"/>
            </segment>
            <segment id ="63" name="tertdend5_7">
                <parent segment="62"/>
                <proximal x="138" y="-4.1" z="0" diameter="0.74"/>
                <distal x="156" y="-4.1" z="0" diameter="0.74"/>
            </segment>
            <segment id ="64" name="tertdend5_8">
                <parent segment="63"/>
                <proximal x="156" y="-4.1" z="0" diameter="0.73"/>
                <distal x="174" y="-4.1" z="0" diameter="0.73"/>
            </segment>
            <segment id ="65" name="tertdend5_9">
                <parent segment="64"/>
                <proximal x="174" y="-4.1" z="0" diameter="0.72"/>
                <distal x="192" y="-4.1" z="0" diameter="0.72"/>
            </segment>
            <segment id ="66" name="tertdend5_10">
                <parent segment="65"/>
                <proximal x="192" y="-4.1" z="0" diameter="0.71"/>
                <distal x="210" y="-4.1" z="0" diameter="0.71"/>
            </segment>
            <segment id ="67" name="tertdend5_11">
                <parent segment="66"/>
                <proximal x="210" y="-4.1" z="0" diameter="0.70"/>
                <distal x="228" y="-4.1" z="0" diameter="0.70"/>
            </segment>
	 	 
            <segment id ="68" name="tertdend6_1">
                <parent segment="7"/>
                <proximal x="30" y="-4.7" z="0" diameter="0.8"/>
                <distal x="48" y="-4.7" z="0" diameter="0.8"/>
            </segment>
            <segment id ="69" name="tertdend6_2">
                <parent segment="68"/>
                <proximal x="48" y="-4.7" z="0" diameter="0.79"/>
                <distal x="66" y="-4.7" z="0" diameter="0.79"/>
            </segment>
            <segment id ="70" name="tertdend6_3">
                <parent segment="69"/>
                <proximal x="66" y="-4.7" z="0" diameter="0.78"/>
                <distal x="84" y="-4.7" z="0" diameter="0.78"/>
            </segment>
            <segment id ="71" name="tertdend6_4">
                <parent segment="70"/>
                <proximal x="84" y="-4.7" z="0" diameter="0.77"/>
                <distal x="102" y="-4.7" z="0" diameter="0.77"/>
            </segment>
            <segment id ="72" name="tertdend6_5">
                <parent segment="71"/>
                <proximal x="102" y="-4.7" z="0" diameter="0.76"/>
                <distal x="120" y="-4.7" z="0" diameter="0.76"/>
            </segment>
            <segment id ="73" name="tertdend6_6">
                <parent segment="72"/>
                <proximal x="120" y="-4.7" z="0" diameter="0.75"/>
                <distal x="138" y="-4.7" z="0" diameter="0.75"/>
            </segment>
            <segment id ="74" name="tertdend6_7">
                <parent segment="73"/>
                <proximal x="138" y="-4.7" z="0" diameter="0.74"/>
                <distal x="156" y="-4.7" z="0" diameter="0.74"/>
            </segment>
            <segment id ="75" name="tertdend6_8">
                <parent segment="74"/>
                <proximal x="156" y="-4.7" z="0" diameter="0.73"/>
                <distal x="174" y="-4.7" z="0" diameter="0.73"/>
            </segment>
            <segment id ="76" name="tertdend6_9">
                <parent segment="75"/>
                <proximal x="174" y="-4.7" z="0" diameter="0.72"/>
                <distal x="192" y="-4.7" z="0" diameter="0.72"/>
            </segment>
            <segment id ="77" name="tertdend6_10">
                <parent segment="76"/>
                <proximal x="192" y="-4.7" z="0" diameter="0.71"/>
                <distal x="210" y="-4.7" z="0" diameter="0.71"/>
            </segment>
            <segment id ="78" name="tertdend6_11">
                <parent segment="77"/>
                <proximal x="210" y="-4.7" z="0" diameter="0.70"/>
                <distal x="228" y="-4.7" z="0" diameter="0.70"/>
            </segment>
	 
            <segment id ="79" name="tertdend7_1">
                <parent segment="8"/>
                <proximal x="30" y="-5.3" z="0" diameter="0.8"/>
                <distal x="48" y="-5.3" z="0" diameter="0.8"/>
            </segment>
            <segment id ="80" name="tertdend7_2">
                <parent segment="79"/>
                <proximal x="48" y="-5.3" z="0" diameter="0.79"/>
                <distal x="66" y="-5.3" z="0" diameter="0.79"/>
            </segment>
            <segment id ="81" name="tertdend7_3">
                <parent segment="80"/>
                <proximal x="66" y="-5.3" z="0" diameter="0.78"/>
                <distal x="84" y="-5.3" z="0" diameter="0.78"/>
            </segment>
            <segment id ="82" name="tertdend7_4">
                <parent segment="81"/>
                <proximal x="84" y="-5.3" z="0" diameter="0.77"/>
                <distal x="102" y="-5.3" z="0" diameter="0.77"/>
            </segment>
            <segment id ="83" name="tertdend7_5">
                <parent segment="82"/>
                <proximal x="102" y="-5.3" z="0" diameter="0.76"/>
                <distal x="120" y="-5.3" z="0" diameter="0.76"/>
            </segment>
            <segment id ="84" name="tertdend7_6">
                <parent segment="83"/>
                <proximal x="120" y="-5.3" z="0" diameter="0.75"/>
                <distal x="138" y="-5.3" z="0" diameter="0.75"/>
            </segment>
            <segment id ="85" name="tertdend7_7">
                <parent segment="84"/>
                <proximal x="138" y="-5.3" z="0" diameter="0.74"/>
                <distal x="156" y="-5.3" z="0" diameter="0.74"/>
            </segment>
            <segment id ="86" name="tertdend7_8">
                <parent segment="85"/>
                <proximal x="156" y="-5.3" z="0" diameter="0.73"/>
                <distal x="174" y="-5.3" z="0" diameter="0.73"/>
            </segment>
            <segment id ="87" name="tertdend7_9">
                <parent segment="86"/>
                <proximal x="174" y="-5.3" z="0" diameter="0.72"/>
                <distal x="192" y="-5.3" z="0" diameter="0.72"/>
            </segment>
            <segment id ="88" name="tertdend7_10">
                <parent segment="87"/>
                <proximal x="192" y="-5.3" z="0" diameter="0.71"/>
                <distal x="210" y="-5.3" z="0" diameter="0.71"/>
            </segment>
            <segment id ="89" name="tertdend7_11">
                <parent segment="88"/>
                <proximal x="210" y="-5.3" z="0" diameter="0.70"/>
                <distal x="228" y="-5.3" z="0" diameter="0.70"/>
            </segment>
	 	 
            <segment id ="90" name="tertdend8_1">
                <parent segment="8"/>
                <proximal x="30" y="-5.9" z="0" diameter="0.8"/>
                <distal x="48" y="-5.9" z="0" diameter="0.8"/>
            </segment>
            <segment id ="91" name="tertdend8_2">
                <parent segment="90"/>
                <proximal x="48" y="-5.9" z="0" diameter="0.79"/>
                <distal x="66" y="-5.9" z="0" diameter="0.79"/>
            </segment>
            <segment id ="92" name="tertdend8_3">
                <parent segment="91"/>
                <proximal x="66" y="-5.9" z="0" diameter="0.78"/>
                <distal x="84" y="-5.9" z="0" diameter="0.78"/>
            </segment>
            <segment id ="93" name="tertdend8_4">
                <parent segment="92"/>
                <proximal x="84" y="-5.9" z="0" diameter="0.77"/>
                <distal x="102" y="-5.9" z="0" diameter="0.77"/>
            </segment>
            <segment id ="94" name="tertdend8_5">
                <parent segment="93"/>
                <proximal x="102" y="-5.9" z="0" diameter="0.76"/>
                <distal x="120" y="-5.9" z="0" diameter="0.76"/>
            </segment>
            <segment id ="95" name="tertdend8_6">
                <parent segment="94"/>
                <proximal x="120" y="-5.9" z="0" diameter="0.75"/>
                <distal x="138" y="-5.9" z="0" diameter="0.75"/>
            </segment>
            <segment id ="96" name="tertdend8_7">
                <parent segment="95"/>
                <proximal x="138" y="-5.9" z="0" diameter="0.74"/>
                <distal x="156" y="-5.9" z="0" diameter="0.74"/>
            </segment>
            <segment id ="97" name="tertdend8_8">
                <parent segment="96"/>
                <proximal x="156" y="-5.9" z="0" diameter="0.73"/>
                <distal x="174" y="-5.9" z="0" diameter="0.73"/>
            </segment>
            <segment id ="98" name="tertdend8_9">
                <parent segment="97"/>
                <proximal x="174" y="-5.9" z="0" diameter="0.72"/>
                <distal x="192" y="-5.9" z="0" diameter="0.72"/>
            </segment>
            <segment id ="99" name="tertdend8_10">
                <parent segment="98"/>
                <proximal x="192" y="-5.9" z="0" diameter="0.71"/>
                <distal x="210" y="-5.9" z="0" diameter="0.71"/>
            </segment>
            <segment id ="100" name="tertdend8_11">
                <parent segment="99"/>
                <proximal x="210" y="-5.9" z="0" diameter="0.70"/>
                <distal x="228" y="-5.9" z="0" diameter="0.70"/>
            </segment>
	 
            <segment id ="101" name="tertdend9_1">
                <parent segment="9"/>
                <proximal x="-30" y="4.1" z="0" diameter="0.8"/>
                <distal x="-48" y="4.1" z="0" diameter="0.8"/>
            </segment>
            <segment id ="102" name="tertdend9_2">
                <parent segment="101"/>
                <proximal x="-48" y="4.1" z="0" diameter="0.79"/>
                <distal x="-66" y="4.1" z="0" diameter="0.79"/>
            </segment>
            <segment id ="103" name="tertdend9_3">
                <parent segment="102"/>
                <proximal x="-66" y="4.1" z="0" diameter="0.78"/>
                <distal x="-84" y="4.1" z="0" diameter="0.78"/>
            </segment>
            <segment id ="104" name="tertdend9_4">
                <parent segment="103"/>
                <proximal x="-84" y="4.1" z="0" diameter="0.77"/>
                <distal x="-102" y="4.1" z="0" diameter="0.77"/>
            </segment>
            <segment id ="105" name="tertdend9_5">
                <parent segment="104"/>
                <proximal x="-102" y="4.1" z="0" diameter="0.76"/>
                <distal x="-120" y="4.1" z="0" diameter="0.76"/>
            </segment>
            <segment id ="106" name="tertdend9_6">
                <parent segment="105"/>
                <proximal x="-120" y="4.1" z="0" diameter="0.75"/>
                <distal x="-138" y="4.1" z="0" diameter="0.75"/>
            </segment>
            <segment id ="107" name="tertdend9_7">
                <parent segment="106"/>
                <proximal x="-138" y="4.1" z="0" diameter="0.74"/>
                <distal x="-156" y="4.1" z="0" diameter="0.74"/>
            </segment>
            <segment id ="108" name="tertdend9_8">
                <parent segment="107"/>
                <proximal x="-156" y="4.1" z="0" diameter="0.73"/>
                <distal x="-174" y="4.1" z="0" diameter="0.73"/>
            </segment>
            <segment id ="109" name="tertdend9_9">
                <parent segment="108"/>
                <proximal x="-174" y="4.1" z="0" diameter="0.72"/>
                <distal x="-192" y="4.1" z="0" diameter="0.72"/>
            </segment>
            <segment id ="110" name="tertdend9_10">
                <parent segment="109"/>
                <proximal x="-192" y="4.1" z="0" diameter="0.71"/>
                <distal x="-210" y="4.1" z="0" diameter="0.71"/>
            </segment>
            <segment id ="111" name="tertdend9_11">
                <parent segment="110"/>
                <proximal x="-210" y="4.1" z="0" diameter="0.70"/>
                <distal x="-228" y="4.1" z="0" diameter="0.70"/>
            </segment>
	 	 
            <segment id ="112" name="tertdend10_1">
                <parent segment="9"/>
                <proximal x="-30" y="4.7" z="0" diameter="0.8"/>
                <distal x="-48" y="4.7" z="0" diameter="0.8"/>
            </segment>
            <segment id ="113" name="tertdend10_2">
                <parent segment="112"/>
                <proximal x="-48" y="4.7" z="0" diameter="0.79"/>
                <distal x="-66" y="4.7" z="0" diameter="0.79"/>
            </segment>
            <segment id ="114" name="tertdend10_3">
                <parent segment="113"/>
                <proximal x="-66" y="4.7" z="0" diameter="0.78"/>
                <distal x="-84" y="4.7" z="0" diameter="0.78"/>
            </segment>
            <segment id ="115" name="tertdend10_4">
                <parent segment="114"/>
                <proximal x="-84" y="4.7" z="0" diameter="0.77"/>
                <distal x="-102" y="4.7" z="0" diameter="0.77"/>
            </segment>
            <segment id ="116" name="tertdend10_5">
                <parent segment="115"/>
                <proximal x="-102" y="4.7" z="0" diameter="0.76"/>
                <distal x="-120" y="4.7" z="0" diameter="0.76"/>
            </segment>
            <segment id ="117" name="tertdend10_6">
                <parent segment="116"/>
                <proximal x="-120" y="4.7" z="0" diameter="0.75"/>
                <distal x="-138" y="4.7" z="0" diameter="0.75"/>
            </segment>
            <segment id ="118" name="tertdend10_7">
                <parent segment="117"/>
                <proximal x="-138" y="4.7" z="0" diameter="0.74"/>
                <distal x="-156" y="4.7" z="0" diameter="0.74"/>
            </segment>
            <segment id ="119" name="tertdend10_8">
                <parent segment="118"/>
                <proximal x="-156" y="4.7" z="0" diameter="0.73"/>
                <distal x="-174" y="4.7" z="0" diameter="0.73"/>
            </segment>
            <segment id ="120" name="tertdend10_9">
                <parent segment="119"/>
                <proximal x="-174" y="4.7" z="0" diameter="0.72"/>
                <distal x="-192" y="4.7" z="0" diameter="0.72"/>
            </segment>
            <segment id ="121" name="tertdend10_10">
                <parent segment="120"/>
                <proximal x="-192" y="4.7" z="0" diameter="0.71"/>
                <distal x="-210" y="4.7" z="0" diameter="0.71"/>
            </segment>
            <segment id ="122" name="tertdend10_11">
                <parent segment="121"/>
                <proximal x="-210" y="4.7" z="0" diameter="0.70"/>
                <distal x="-228" y="4.7" z="0" diameter="0.70"/>
            </segment>
	 
	 
            <segment id ="123" name="tertdend11_1">
                <parent segment="10"/>
                <proximal x="-30" y="5.3" z="0" diameter="0.8"/>
                <distal x="-48" y="5.3" z="0" diameter="0.8"/>
            </segment>
            <segment id ="124" name="tertdend11_2">
                <parent segment="123"/>
                <proximal x="-48" y="5.3" z="0" diameter="0.79"/>
                <distal x="-66" y="5.3" z="0" diameter="0.79"/>
            </segment>
            <segment id ="125" name="tertdend11_3">
                <parent segment="124"/>
                <proximal x="-66" y="5.3" z="0" diameter="0.78"/>
                <distal x="-84" y="5.3" z="0" diameter="0.78"/>
            </segment>
            <segment id ="126" name="tertdend11_4">
                <parent segment="125"/>
                <proximal x="-84" y="5.3" z="0" diameter="0.77"/>
                <distal x="-102" y="5.3" z="0" diameter="0.77"/>
            </segment>
            <segment id ="127" name="tertdend11_5">
                <parent segment="126"/>
                <proximal x="-102" y="5.3" z="0" diameter="0.76"/>
                <distal x="-120" y="5.3" z="0" diameter="0.76"/>
            </segment>
            <segment id ="128" name="tertdend11_6">
                <parent segment="127"/>
                <proximal x="-120" y="5.3" z="0" diameter="0.75"/>
                <distal x="-138" y="5.3" z="0" diameter="0.75"/>
            </segment>
            <segment id ="129" name="tertdend11_7">
                <parent segment="128"/>
                <proximal x="-138" y="5.3" z="0" diameter="0.74"/>
                <distal x="-156" y="5.3" z="0" diameter="0.74"/>
            </segment>
            <segment id ="130" name="tertdend11_8">
                <parent segment="129"/>
                <proximal x="-156" y="5.3" z="0" diameter="0.73"/>
                <distal x="-174" y="5.3" z="0" diameter="0.73"/>
            </segment>
            <segment id ="131" name="tertdend11_9">
                <parent segment="130"/>
                <proximal x="-174" y="5.3" z="0" diameter="0.72"/>
                <distal x="-192" y="5.3" z="0" diameter="0.72"/>
            </segment>
            <segment id ="132" name="tertdend11_10">
                <parent segment="131"/>
                <proximal x="-192" y="5.3" z="0" diameter="0.71"/>
                <distal x="-210" y="5.3" z="0" diameter="0.71"/>
            </segment>
            <segment id ="133" name="tertdend11_11">
                <parent segment="132"/>
                <proximal x="-210" y="5.3" z="0" diameter="0.70"/>
                <distal x="-228" y="5.3" z="0" diameter="0.70"/>
            </segment>
	 	 
            <segment id ="134" name="tertdend12_1">
                <parent segment="10"/>
                <proximal x="-30" y="5.9" z="0" diameter="0.8"/>
                <distal x="-48" y="5.9" z="0" diameter="0.8"/>
            </segment>
            <segment id ="135" name="tertdend12_2">
                <parent segment="134"/>
                <proximal x="-48" y="5.9" z="0" diameter="0.79"/>
                <distal x="-66" y="5.9" z="0" diameter="0.79"/>
            </segment>
            <segment id ="136" name="tertdend12_3">
                <parent segment="135"/>
                <proximal x="-66" y="5.9" z="0" diameter="0.78"/>
                <distal x="-84" y="5.9" z="0" diameter="0.78"/>
            </segment>
            <segment id ="137" name="tertdend12_4">
                <parent segment="136"/>
                <proximal x="-84" y="5.9" z="0" diameter="0.77"/>
                <distal x="-102" y="5.9" z="0" diameter="0.77"/>
            </segment>
            <segment id ="138" name="tertdend12_5">
                <parent segment="137"/>
                <proximal x="-102" y="5.9" z="0" diameter="0.76"/>
                <distal x="-120" y="5.9" z="0" diameter="0.76"/>
            </segment>
            <segment id ="139" name="tertdend12_6">
                <parent segment="138"/>
                <proximal x="-120" y="5.9" z="0" diameter="0.75"/>
                <distal x="-138" y="5.9" z="0" diameter="0.75"/>
            </segment>
            <segment id ="140" name="tertdend12_7">
                <parent segment="139"/>
                <proximal x="-138" y="5.9" z="0" diameter="0.74"/>
                <distal x="-156" y="5.9" z="0" diameter="0.74"/>
            </segment>
            <segment id ="141" name="tertdend12_8">
                <parent segment="140"/>
                <proximal x="-156" y="5.9" z="0" diameter="0.73"/>
                <distal x="-174" y="5.9" z="0" diameter="0.73"/>
            </segment>
            <segment id ="142" name="tertdend12_9">
                <parent segment="141"/>
                <proximal x="-174" y="5.9" z="0" diameter="0.72"/>
                <distal x="-192" y="5.9" z="0" diameter="0.72"/>
            </segment>
            <segment id ="143" name="tertdend12_10">
                <parent segment="142"/>
                <proximal x="-192" y="5.9" z="0" diameter="0.71"/>
                <distal x="-210" y="5.9" z="0" diameter="0.71"/>
            </segment>
            <segment id ="144" name="tertdend12_11">
                <parent segment="143"/>
                <proximal x="-210" y="5.9" z="0" diameter="0.70"/>
                <distal x="-228" y="5.9" z="0" diameter="0.70"/>
            </segment>
	 
	 
            <segment id ="145" name="tertdend13_1">
                <parent segment="11"/>
                <proximal x="-30" y="-4.1" z="0" diameter="0.8"/>
                <distal x="-48" y="-4.1" z="0" diameter="0.8"/>
            </segment>
            <segment id ="146" name="tertdend13_2">
                <parent segment="145"/>
                <proximal x="-48" y="-4.1" z="0" diameter="0.79"/>
                <distal x="-66" y="-4.1" z="0" diameter="0.79"/>
            </segment>
            <segment id ="147" name="tertdend13_3">
                <parent segment="146"/>
                <proximal x="-66" y="-4.1" z="0" diameter="0.78"/>
                <distal x="-84" y="-4.1" z="0" diameter="0.78"/>
            </segment>
            <segment id ="148" name="tertdend13_4">
                <parent segment="147"/>
                <proximal x="-84" y="-4.1" z="0" diameter="0.77"/>
                <distal x="-102" y="-4.1" z="0" diameter="0.77"/>
            </segment>
            <segment id ="149" name="tertdend13_5">
                <parent segment="148"/>
                <proximal x="-102" y="-4.1" z="0" diameter="0.76"/>
                <distal x="-120" y="-4.1" z="0" diameter="0.76"/>
            </segment>
            <segment id ="150" name="tertdend13_6">
                <parent segment="149"/>
                <proximal x="-120" y="-4.1" z="0" diameter="0.75"/>
                <distal x="-138" y="-4.1" z="0" diameter="0.75"/>
            </segment>
            <segment id ="151" name="tertdend13_7">
                <parent segment="150"/>
                <proximal x="-138" y="-4.1" z="0" diameter="0.74"/>
                <distal x="-156" y="-4.1" z="0" diameter="0.74"/>
            </segment>
            <segment id ="152" name="tertdend13_8">
                <parent segment="151"/>
                <proximal x="-156" y="-4.1" z="0" diameter="0.73"/>
                <distal x="-174" y="-4.1" z="0" diameter="0.73"/>
            </segment>
            <segment id ="153" name="tertdend13_9">
                <parent segment="152"/>
                <proximal x="-174" y="-4.1" z="0" diameter="0.72"/>
                <distal x="-192" y="-4.1" z="0" diameter="0.72"/>
            </segment>
            <segment id ="154" name="tertdend13_10">
                <parent segment="153"/>
                <proximal x="-192" y="-4.1" z="0" diameter="0.71"/>
                <distal x="-210" y="-4.1" z="0" diameter="0.71"/>
            </segment>
            <segment id ="155" name="tertdend13_11">
                <parent segment="154"/>
                <proximal x="-210" y="-4.1" z="0" diameter="0.70"/>
                <distal x="-228" y="-4.1" z="0" diameter="0.70"/>
            </segment>
	 	 
            <segment id ="156" name="tertdend14_1">
                <parent segment="11"/>
                <proximal x="-30" y="-4.7" z="0" diameter="0.8"/>
                <distal x="-48" y="-4.7" z="0" diameter="0.8"/>
            </segment>
            <segment id ="157" name="tertdend14_2">
                <parent segment="156"/>
                <proximal x="-48" y="-4.7" z="0" diameter="0.79"/>
                <distal x="-66" y="-4.7" z="0" diameter="0.79"/>
            </segment>
            <segment id ="158" name="tertdend14_3">
                <parent segment="157"/>
                <proximal x="-66" y="-4.7" z="0" diameter="0.78"/>
                <distal x="-84" y="-4.7" z="0" diameter="0.78"/>
            </segment>
            <segment id ="159" name="tertdend14_4">
                <parent segment="158"/>
                <proximal x="-84" y="-4.7" z="0" diameter="0.77"/>
                <distal x="-102" y="-4.7" z="0" diameter="0.77"/>
            </segment>
            <segment id ="160" name="tertdend14_5">
                <parent segment="159"/>
                <proximal x="-102" y="-4.7" z="0" diameter="0.76"/>
                <distal x="-120" y="-4.7" z="0" diameter="0.76"/>
            </segment>
            <segment id ="161" name="tertdend14_6">
                <parent segment="160"/>
                <proximal x="-120" y="-4.7" z="0" diameter="0.75"/>
                <distal x="-138" y="-4.7" z="0" diameter="0.75"/>
            </segment>
            <segment id ="162" name="tertdend14_7">
                <parent segment="161"/>
                <proximal x="-138" y="-4.7" z="0" diameter="0.74"/>
                <distal x="-156" y="-4.7" z="0" diameter="0.74"/>
            </segment>
            <segment id ="163" name="tertdend14_8">
                <parent segment="162"/>
                <proximal x="-156" y="-4.7" z="0" diameter="0.73"/>
                <distal x="-174" y="-4.7" z="0" diameter="0.73"/>
            </segment>
            <segment id ="164" name="tertdend14_9">
                <parent segment="163"/>
                <proximal x="-174" y="-4.7" z="0" diameter="0.72"/>
                <distal x="-192" y="-4.7" z="0" diameter="0.72"/>
            </segment>
            <segment id ="165" name="tertdend14_10">
                <parent segment="164"/>
                <proximal x="-192" y="-4.7" z="0" diameter="0.71"/>
                <distal x="-210" y="-4.7" z="0" diameter="0.71"/>
            </segment>
            <segment id ="166" name="tertdend14_11">
                <parent segment="165"/>
                <proximal x="-210" y="-4.7" z="0" diameter="0.70"/>
                <distal x="-228" y="-4.7" z="0" diameter="0.70"/>
            </segment>
	 
            <segment id ="167" name="tertdend15_1">
                <parent segment="12"/>
                <proximal x="-30" y="-5.3" z="0" diameter="0.8"/>
                <distal x="-48" y="-5.3" z="0" diameter="0.8"/>
            </segment>
            <segment id ="168" name="tertdend15_2">
                <parent segment="167"/>
                <proximal x="-48" y="-5.3" z="0" diameter="0.79"/>
                <distal x="-66" y="-5.3" z="0" diameter="0.79"/>
            </segment>
            <segment id ="169" name="tertdend15_3">
                <parent segment="168"/>
                <proximal x="-66" y="-5.3" z="0" diameter="0.78"/>
                <distal x="-84" y="-5.3" z="0" diameter="0.78"/>
            </segment>
            <segment id ="170" name="tertdend15_4">
                <parent segment="169"/>
                <proximal x="-84" y="-5.3" z="0" diameter="0.77"/>
                <distal x="-102" y="-5.3" z="0" diameter="0.77"/>
            </segment>
            <segment id ="171" name="tertdend15_5">
                <parent segment="170"/>
                <proximal x="-102" y="-5.3" z="0" diameter="0.76"/>
                <distal x="-120" y="-5.3" z="0" diameter="0.76"/>
            </segment>
            <segment id ="172" name="tertdend15_6">
                <parent segment="171"/>
                <proximal x="-120" y="-5.3" z="0" diameter="0.75"/>
                <distal x="-138" y="-5.3" z="0" diameter="0.75"/>
            </segment>
            <segment id ="173" name="tertdend15_7">
                <parent segment="172"/>
                <proximal x="-138" y="-5.3" z="0" diameter="0.74"/>
                <distal x="-156" y="-5.3" z="0" diameter="0.74"/>
            </segment>
            <segment id ="174" name="tertdend15_8">
                <parent segment="173"/>
                <proximal x="-156" y="-5.3" z="0" diameter="0.73"/>
                <distal x="-174" y="-5.3" z="0" diameter="0.73"/>
            </segment>
            <segment id ="175" name="tertdend15_9">
                <parent segment="174"/>
                <proximal x="-174" y="-5.3" z="0" diameter="0.72"/>
                <distal x="-192" y="-5.3" z="0" diameter="0.72"/>
            </segment>
            <segment id ="176" name="tertdend15_10">
                <parent segment="175"/>
                <proximal x="-192" y="-5.3" z="0" diameter="0.71"/>
                <distal x="-210" y="-5.3" z="0" diameter="0.71"/>
            </segment>
            <segment id ="177" name="tertdend15_11">
                <parent segment="176"/>
                <proximal x="-210" y="-5.3" z="0" diameter="0.70"/>
                <distal x="-228" y="-5.3" z="0" diameter="0.70"/>
            </segment>
	 	 
            <segment id ="178" name="tertdend16_1">
                <parent segment="12"/>
                <proximal x="-30" y="-5.9" z="0" diameter="0.8"/>
                <distal x="-48" y="-5.9" z="0" diameter="0.8"/>
            </segment>
            <segment id ="179" name="tertdend16_2">
                <parent segment="178"/>
                <proximal x="-48" y="-5.9" z="0" diameter="0.79"/>
                <distal x="-66" y="-5.9" z="0" diameter="0.79"/>
            </segment>
            <segment id ="180" name="tertdend16_3">
                <parent segment="179"/>
                <proximal x="-66" y="-5.9" z="0" diameter="0.78"/>
                <distal x="-84" y="-5.9" z="0" diameter="0.78"/>
            </segment>
            <segment id ="181" name="tertdend16_4">
                <parent segment="180"/>
                <proximal x="-84" y="-5.9" z="0" diameter="0.77"/>
                <distal x="-102" y="-5.9" z="0" diameter="0.77"/>
            </segment>
            <segment id ="182" name="tertdend16_5">
                <parent segment="181"/>
                <proximal x="-102" y="-5.9" z="0" diameter="0.76"/>
                <distal x="-120" y="-5.9" z="0" diameter="0.76"/>
            </segment>
            <segment id ="183" name="tertdend16_6">
                <parent segment="182"/>
                <proximal x="-120" y="-5.9" z="0" diameter="0.75"/>
                <distal x="-138" y="-5.9" z="0" diameter="0.75"/>
            </segment>
            <segment id ="184" name="tertdend16_7">
                <parent segment="183"/>
                <proximal x="-138" y="-5.9" z="0" diameter="0.74"/>
                <distal x="-156" y="-5.9" z="0" diameter="0.74"/>
            </segment>
            <segment id ="185" name="tertdend16_8">
                <parent segment="184"/>
                <proximal x="-156" y="-5.9" z="0" diameter="0.73"/>
                <distal x="-174" y="-5.9" z="0" diameter="0.73"/>
            </segment>
            <segment id ="186" name="tertdend16_9">
                <parent segment="185"/>
                <proximal x="-174" y="-5.9" z="0" diameter="0.72"/>
                <distal x="-192" y="-5.9" z="0" diameter="0.72"/>
            </segment>
            <segment id ="187" name="tertdend16_10">
                <parent segment="186"/>
                <proximal x="-192" y="-5.9" z="0" diameter="0.71"/>
                <distal x="-210" y="-5.9" z="0" diameter="0.71"/>
            </segment>
            <segment id ="188" name="tertdend16_11">
                <parent segment="187"/>
                <proximal x="-210" y="-5.9" z="0" diameter="0.70"/>
                <distal x="-228" y="-5.9" z="0" diameter="0.70"/>
            </segment>

            <segmentGroup id="proximal">
                <member segment="0"/>
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
            </segmentGroup>
<!-- need to be able to define segment group based on distance-->
            <segmentGroup id="middle">
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
<!--include the first tert segment -->
                <member segment="13"/>
                <member segment="24"/>
                <member segment="35"/>
                <member segment="46"/>
                <member segment="57"/>
                <member segment="68"/>
                <member segment="79"/>
                <member segment="90"/>
                <member segment="101"/>
                <member segment="112"/>
                <member segment="123"/>
                <member segment="134"/>
                <member segment="145"/>
                <member segment="156"/>
                <member segment="167"/>
                <member segment="178"/>
            </segmentGroup>
            <segmentGroup id="distal">
		<member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
                <member segment="19"/>
                <member segment="20"/>
                <member segment="21"/>
                <member segment="22"/>
                <member segment="23"/>
		<member segment="25"/>
                <member segment="26"/>
                <member segment="27"/>
                <member segment="28"/>
                <member segment="29"/>
                <member segment="30"/>
                <member segment="31"/>
                <member segment="32"/>
                <member segment="33"/>
                <member segment="34"/>
		<member segment="36"/>
                <member segment="37"/>
                <member segment="38"/>
                <member segment="39"/>
                <member segment="40"/>
                <member segment="41"/>
                <member segment="42"/>
                <member segment="43"/>
                <member segment="44"/>
                <member segment="45"/>
                <member segment="47"/>
                <member segment="48"/>
                <member segment="49"/>
                <member segment="50"/>
                <member segment="51"/>
                <member segment="52"/>
                <member segment="53"/>
                <member segment="54"/>
                <member segment="55"/>
		<member segment="56"/>
                <member segment="58"/>
                <member segment="59"/>
                <member segment="60"/>
                <member segment="61"/>
                <member segment="62"/>
                <member segment="63"/>
                <member segment="64"/>
                <member segment="65"/>
                <member segment="66"/>
		<member segment="67"/>
                <member segment="69"/>
                <member segment="70"/>
                <member segment="71"/>
                <member segment="72"/>
                <member segment="73"/>
                <member segment="74"/>
                <member segment="75"/>
                <member segment="76"/>
                <member segment="77"/>
		<member segment="78"/>
		<member segment="80"/>
                <member segment="81"/>
                <member segment="82"/>
                <member segment="83"/>
                <member segment="84"/>
                <member segment="85"/>
                <member segment="86"/>
                <member segment="87"/>
                <member segment="88"/>
                <member segment="89"/>
		<member segment="91"/>
                <member segment="92"/>
                <member segment="93"/>
                <member segment="94"/>
                <member segment="95"/>
                <member segment="96"/>
                <member segment="97"/>
                <member segment="98"/>
                <member segment="99"/>
                <member segment="100"/>
		<member segment="102"/>
                <member segment="103"/>
                <member segment="104"/>
                <member segment="105"/>
                <member segment="106"/>
                <member segment="107"/>
                <member segment="108"/>
                <member segment="109"/>
                <member segment="110"/>
                <member segment="111"/>
		<member segment="113"/>
                <member segment="114"/>
                <member segment="115"/>
                <member segment="116"/>
                <member segment="117"/>
                <member segment="118"/>
                <member segment="119"/>
                <member segment="120"/>
                <member segment="121"/>
                <member segment="122"/>
		<member segment="124"/>
                <member segment="125"/>
                <member segment="126"/>
                <member segment="127"/>
                <member segment="128"/>
                <member segment="129"/>
                <member segment="130"/>
                <member segment="131"/>
                <member segment="132"/>
                <member segment="133"/>
		<member segment="135"/>
                <member segment="136"/>
                <member segment="137"/>
                <member segment="138"/>
                <member segment="139"/>
                <member segment="140"/>
                <member segment="141"/>
                <member segment="142"/>
                <member segment="143"/>
                <member segment="144"/>
		<member segment="146"/>
                <member segment="147"/>
                <member segment="148"/>
                <member segment="149"/>
                <member segment="150"/>
                <member segment="151"/>
                <member segment="152"/>
                <member segment="153"/>
                <member segment="154"/>
                <member segment="155"/>
		<member segment="157"/>
                <member segment="158"/>
                <member segment="159"/>
                <member segment="160"/>
                <member segment="161"/>
                <member segment="162"/>
                <member segment="163"/>
                <member segment="164"/>
                <member segment="165"/>
                <member segment="166"/>
		<member segment="168"/>
                <member segment="169"/>
                <member segment="170"/>
                <member segment="171"/>
                <member segment="172"/>
                <member segment="173"/>
                <member segment="174"/>
                <member segment="175"/>
                <member segment="176"/>
                <member segment="177"/>
		<member segment="179"/>
                <member segment="180"/>
                <member segment="181"/>
                <member segment="182"/>
                <member segment="183"/>
                <member segment="184"/>
                <member segment="185"/>
                <member segment="186"/>
                <member segment="187"/>
                <member segment="188"/>
            </segmentGroup>	 
 
        </morphology>


<!--Need ability to create segment group based on distance from soma
also, need to apply this to parts of segments, i.e., segments that will be subdivided.  Else, this morphology will have different channel densities than the non Concise morphology -->


<biophysicalProperties id="biophys">
	
            <membraneProperties>

                <!-- Values calculated from original soma G * SA / single channel cond. -->
		<!-- We are including the leak channel here because NeuroML is built to be utilized by any simulation environment, and currently the most popular simulators are NEURON, GENESIS, and MOOSE. In NEURON, the passive channel contains the membrane resistance, and so the way in which NML is defined one must create a passive channel to be able to declare membrane resistances for each compartment that will be loaded in. Thus why we are including a passive channel declaration in the NML as this will be needed for loading into MOOSE -->

		<channelDensity ionChannel="pas" id="pas_all"  condDensity = "0.20641 S_per_m2" ion="non_specific" erev="-79 mV"/>

                <channelDensity id="kIRChans" ionChannel="kIR" condDensity = "12.7875 S_per_m2" erev="-90mV" ion="k" segmentGroup="proximal"/>
		<channelDensity id="kIRChans" ionChannel="kIR" condDensity = "12.7875 S_per_m2" erev="-90mV" ion="k" segmentGroup="middle"/>
		<channelDensity id="kIRChans" ionChannel="kIR" condDensity = "12.7875 S_per_m2" erev="-90mV" ion="k" segmentGroup="distal"/>

		<channelDensity id="naFChans" ionChannel="naF" condDensity = "229400 S_per_m2" erev="50mV" ion="na" segmentGroup="proximal"/>
		<channelDensity id="naFChans" ionChannel="naF" condDensity = "4080.6 S_per_m2" erev="50mV" ion="na" segmentGroup="middle"/>
		<channelDensity id="naFChans" ionChannel="naF" condDensity = "705.49 S_per_m2" erev="50mV" ion="na" segmentGroup="distal"/>

		<channelDensity id="kAfChans" ionChannel="kAf" condDensity = "1430.85 S_per_m2" erev="-90mV" ion="k" segmentGroup="proximal"/>
		<channelDensity id="kAfChans" ionChannel="kAf" condDensity = "406.796 S_per_m2" erev="-90mV" ion="k" segmentGroup="middle"/>
		<channelDensity id="kAfChans" ionChannel="kAf" condDensity = "91.140 S_per_m2" erev="-90mV" ion="k" segmentGroup="distal"/>

		<channelDensity id="kAsChans" ionChannel="kAs" condDensity = "13.95 S_per_m2" erev="-90mV" ion="k" segmentGroup="proximal"/>
		<channelDensity id="kAsChans" ionChannel="kAs" condDensity = "1419.54 S_per_m2" erev="-90mV" ion="k" segmentGroup="middle"/>
		<channelDensity id="kAsChans" ionChannel="kAs" condDensity = "62.524 S_per_m2" erev="-90mV" ion="k" segmentGroup="distal"/>

		<channelDensity id="KrpChans" ionChannel="Krp" condDensity = "0.0266 S_per_m2" erev="-90mV" ion="k" segmentGroup="proximal"/>
		<channelDensity id="KrpChans" ionChannel="Krp" condDensity = "0.0740 S_per_m2" erev="-90mV" ion="k" segmentGroup="middle"/>
		<channelDensity id="KrpChans" ionChannel="Krp" condDensity = "62.524 S_per_m2" erev="-90mV" ion="k" segmentGroup="distal"/>

		<channelDensity id="CaTChans" ionChannel="CaT" condDensity = "0 S_per_m2" erev="140mV" ion="ca" segmentGroup="proximal"/>
		<channelDensity id="CaTChans" ionChannel="CaT" condDensity = "0.000002853 S_per_m2" erev="140mV" ion="ca" segmentGroup="middle"/>
		<channelDensity id="CaTChans" ionChannel="CaT" condDensity = "0.000001434 S_per_m2" erev="140mV" ion="ca" segmentGroup="distal"/>

		<channelDensity id="CaNChans" ionChannel="CaN" condDensity = "0.000002523 S_per_m2" erev="140mV" ion="ca" segmentGroup="proximal"/>
		<channelDensity id="CaNChans" ionChannel="CaN" condDensity = "0 S_per_m2" erev="140mV" ion="ca" segmentGroup="middle"/>
		<channelDensity id="CaNChans" ionChannel="CaN" condDensity = "0 S_per_m2" erev="140mV" ion="ca" segmentGroup="distal"/>

		<channelDensity id="CaRChans" ionChannel="CaR" condDensity = "0.000003722 S_per_m2" erev="140mV" ion="ca" segmentGroup="proximal"/>
		<channelDensity id="CaRChans" ionChannel="CaR" condDensity = "0.000001754 S_per_m2" erev="140mV" ion="ca" segmentGroup="middle"/>
		<channelDensity id="CaRChans" ionChannel="CaR" condDensity = "0.000016292 S_per_m2" erev="140mV" ion="ca" segmentGroup="distal"/>
		
		<channelDensity id="CaL12Chans" ionChannel="CaL12" condDensity = "0.000034954 S_per_m2" erev="140mV" ion="ca" segmentGroup="proximal"/>
		<channelDensity id="CaL12Chans" ionChannel="CaL12" condDensity = "0.000002591 S_per_m2" erev="140mV" ion="ca" segmentGroup="middle"/>
		<channelDensity id="CaL12Chans" ionChannel="CaL12" condDensity = "0.000002075 S_per_m2" erev="140mV" ion="ca" segmentGroup="distal"/>

                <channelDensity id="CaL13Chans" ionChannel="CaL13" condDensity = "0.000005899 S_per_m2" erev="140mV" ion="ca" segmentGroup="proximal"/>
		<channelDensity id="CaL13Chans" ionChannel="CaL13" condDensity = "0.000001404 S_per_m2" erev="140mV" ion="ca" segmentGroup="middle"/>
		<channelDensity id="CaL13Chans" ionChannel="CaL13" condDensity = "0.000000734 S_per_m2" erev="140mV" ion="ca" segmentGroup="distal"/>

                <channelDensity id="SKCaChans" ionChannel="SKCa" condDensity = "1.4664 S_per_m2" erev="-90mV" ion="k" segmentGroup="proximal"/>
		<channelDensity id="SKCaChans" ionChannel="SKCa" condDensity = "1.4664 S_per_m2" erev="-90mV" ion="k" segmentGroup="middle"/>
		<channelDensity id="SKCaChans" ionChannel="SKCa" condDensity = "1.4664 S_per_m2" erev="-90mV" ion="k" segmentGroup="distal"/>

                <!--channelDensityNernst id="CaRChansN" ionChannel="CaR" ion="ca" condDensity="200 S_per_m2"/ -->

                <!--<channelPopulationNernst id="CaRChansN" ionChannel="CaR" number="0" ion="ca"/>

                <channelPopulationGHK    id="CaRChansG" ionChannel="CaR" number="16000" ion="ca"/>-->
	    
                <spikeThresh value="0 mV"/> <!--PG: Put it back in, as it crashed otherwise...-->
                
                <specificCapacitance value="0.03 F_per_m2"/> <!--compensate for no spines -->

                <initMembPotential value="-85mV"/>
            </membraneProperties>

            <intracellularProperties>

                <resistivity value="1.0 ohm_m"/>  <!-- Used for specific axial resistance -->
	
            </intracellularProperties>
	
        </biophysicalProperties>

</cell>

<network id="net1">
    <population id="MScellpop" component="MScell" size="1"/>
</network>
	
</neuroml>
