<?xml version="1.0" encoding="UTF-8"?>
	
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 ../Schemas/NeuroML2/NeuroML_v2beta4.xsd"
	 id="SKCa"> 

   <ionChannel id="SKCa" conductance="10pS" type="ionChannelHH" species="k">

        <gate id="z" type="gateHHtauInf" instances="1">
            <timeCourse type="SK_z_tau_tau"/>
            <steadyState type="SK_z_inf_inf"/>
        </gate>
                            
    </ionChannel>

    <ComponentType name="SK_z_tau_tau" extends="baseVoltageConcDepTime">
        <Constant name="CONC_SCALE" dimension="concentration" value="1 mM"/>
	<Constant name="tau" dimension="time" value="4.9 ms"/>
        <Dynamics>
            <DerivedVariable name="ca_conc" dimension="none" value="CaPool / CONC_SCALE"/>
            <DerivedVariable name="t" exposure="t" dimension="time" value="tau"/>
        </Dynamics>

    </ComponentType>

    <ComponentType name="SK_z_inf_inf" extends="baseVoltageConcDepVariable">
	<Constant name="midpoint" dimension="concentration" value="0.57e-3 mM"/>
        <Constant name="HillCoef" dimension="none" value="5.2"/>
        <Constant name="CONC_SCALE" dimension="concentration" value="1 mM"/>

        <Dynamics>
            <DerivedVariable name="ca_conc" dimension="none" value="CaPool / CONC_SCALE"/>
            <DerivedVariable name = "x" exposure = "x" dimension = "none" value = "ca_conc**HillCoef / (ca_conc**HillCoef + midpoint**HillCoef)"/>
        </Dynamics>

    </ComponentType>

	
	   	 
</neuroml>
