<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  http://neuroml.svn.sourceforge.net/viewvc/neuroml/NeuroML2/Schemas/NeuroML2/NeuroML_v2alpha.xsd"
    id="kAf">

    <notes> SPmodel8.13
     Data on striatal fast A type K+ ion channel from Tkatch 2000
     inactivation has been modified with voltage dependence to match
     current clamp AP from mouse Dorsal Striataum by Rebekah Evans, v8.13
     Note that the scale factor in .nml must have opposite sign to the slope in the .g scripts
     Need to incorporate qfactor: either directly into rate, or using qfactor of NeuroML
    </notes>

    <ionChannel id="kAf" type="ionChannelHH" conductance="10pS" species="k" neuroLexId="sao666200564">

        <gateHH id="m" instances="2">
            <forwardRate type="HHSigmoidRate" rate="1.8per_ms" midpoint="-18mV" scale="13mV"/>
            <reverseRate type="HHSigmoidRate" rate="0.45per_ms" midpoint="2mV" scale="-11mV"/>
        </gateHH>

        <gateHH id="h" instances="1">
            <forwardRate type="HHSigmoidRate" rate="0.105per_ms" midpoint="-121mV" scale="-22mV"/>
            <reverseRate type="HHSigmoidRate" rate="0.065per_ms" midpoint="-55mV" scale="11mV"/>
        </gateHH>

    </ionChannel>


</neuroml>