<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  http://neuroml.svn.sourceforge.net/viewvc/neuroml/NeuroML2/Schemas/NeuroML2/NeuroML_v2alpha.xsd"
    id="KDr">
	
    <notes> SPmodel8.13
    Channel from Milgiore et al. 1999, with two changes
    1. time constants changed to produce correct spike width
    2. changed form of equations to be more "typical"; thus rates changed
    Why is instances (X_power) = 1 for a delayed rectifier ???
    </notes>
	
	   
    <ionChannel id="KDr" type="ionChannelHH" conductance="10pS" species="k" neuroLexId="sao666200564">
	
        <gateHHrates id="m" instances="1">
            <forwardRate type="HHSigmoidRate" rate="28.2per_ms" midpoint="0mV" scale="12.5mV"/>
            <reverseRate type="HHSigmoidRate" rate="6.78per_ms" midpoint="0mV" scale="-33.5mV"/>
        </gateHHrates>
	
    </ionChannel>
	
	
</neuroml>
