<?xml version="1.0" encoding="UTF-8"?>

<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"
	    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  http://neuroml.svn.sourceforge.net/viewvc/neuroml/NeuroML2/Schemas/NeuroML2/NeuroML_v2alpha.xsd"
	    id="NML2_MScell">

    <notes>NeuroML version of MScelltapershortCM3noproto.p used in genesis
    In the .p file, x is interpreted as length, because y and z are 0, so it can't be visualized
    In this .nml file, x and y are given values to produce correct length, and
    allow the have the morphology to be visualized
    </notes>

    <cell id="MScell" neuroLexId="nifext_141">

        <morphology id="MScell_Morphology">

            <segment id ="0" name="Soma">
                <proximal x="-8" y="0" z="0" diameter="16"/>
                <distal x="8" y="0" z="0" diameter="16"/>
            </segment>
	 
            <segment id ="1" name="primdend1">
                <parent segment="0"/>
                <proximal x="8" y="5" z="0" diameter="2.5"/>
                <distal x="18" y="5" z="0" diameter="2.5"/>
            </segment>
	 
            <segment id ="2" name="primdend2">
                <parent segment="0"/>
                <proximal x="8" y="-5" z="0" diameter="2.5"/>
                <distal x="18" y="-5" z="0" diameter="2.5"/>
            </segment>
	 
            <segment id ="3" name="primdend3">
                <parent segment="0"/>
                <proximal x="-8" y="5" z="0" diameter="2.5"/>
                <distal x="-18" y="5" z="0" diameter="2.5"/>
            </segment>
	 
            <segment id ="4" name="primdend4">
                <parent segment="0"/>
                <proximal x="-8" y="-5" z="0" diameter="2.5"/>
                <distal x="-18" y="-5" z="0" diameter="2.5"/>
            </segment>

            <segment id ="5" name="secdend11">
                <parent segment="1"/>
                <proximal x="18" y="4.4" z="0" diameter="1.2"/>
                <distal x="30" y="4.4" z="0" diameter="1.2"/>
            </segment>
	 
            <segment id ="6" name="secdend12">
                <parent segment="1"/>
                <proximal x="18" y="5.6" z="0" diameter="1.2"/>
                <distal x="30" y="5.6" z="0" diameter="1.2"/>
            </segment>
	 
            <segment id ="7" name="secdend21">
                <parent segment="2"/>
                <proximal x="18" y="-4.4" z="0" diameter="1.2"/>
                <distal x="30" y="-4.4" z="0" diameter="1.2"/>
            </segment>
	 
            <segment id ="8" name="secdend22">
                <parent segment="2"/>
                <proximal x="18" y="-5.6" z="0" diameter="1.2"/>
                <distal x="30" y="-5.6" z="0" diameter="1.2"/>
            </segment>
	 
            <segment id ="9" name="secdend31">
                <parent segment="3"/>
                <proximal x="-18" y="4.4" z="0" diameter="1.2"/>
                <distal x="-30" y="4.4" z="0" diameter="1.2"/>
            </segment>
	 
            <segment id ="10" name="secdend32">
                <parent segment="3"/>
                <proximal x="-18" y="5.6" z="0" diameter="1.2"/>
                <distal x="-30" y="5.6" z="0" diameter="1.2"/>
            </segment>
	 
            <segment id ="11" name="secdend41">
                <parent segment="4"/>
                <proximal x="-18" y="-4.4" z="0" diameter="1.2"/>
                <distal x="-30" y="-4.4" z="0" diameter="1.2"/>
            </segment>
	 
            <segment id ="12" name="secdend42">
                <parent segment="4"/>
                <proximal x="-18" y="-5.6" z="0" diameter="1.2"/>
                <distal x="-30" y="-5.6" z="0" diameter="1.2"/>
            </segment>
	 
<!-- Tertiary dendrites are composed of multiple segments.  
Ideally, these can be specified as single tapered segment which is subdivided into multiple compartment.
Neuron will allow this, Genesis doesn't do this automatically, so we need to specify each one :(. -->


            <segment id ="13" name="tertdend1[1]">
                <parent segment="5"/>
                <proximal x="30" y="4.1" z="0" diameter="0.8"/>
                <distal x="48" y="4.1" z="0" diameter="0.8"/>
            </segment>
            <segment id ="14" name="tertdend1[2]">
                <parent segment="13"/>
                <proximal x="48" y="4.1" z="0" diameter="0.79"/>
                <distal x="66" y="4.1" z="0" diameter="0.79"/>
            </segment>
            <segment id ="15" name="tertdend1[3]">
                <parent segment="14"/>
                <proximal x="66" y="4.1" z="0" diameter="0.78"/>
                <distal x="84" y="4.1" z="0" diameter="0.78"/>
            </segment>
            <segment id ="16" name="tertdend1[4]">
                <parent segment="15"/>
                <proximal x="84" y="4.1" z="0" diameter="0.77"/>
                <distal x="102" y="4.1" z="0" diameter="0.77"/>
            </segment>
            <segment id ="17" name="tertdend1[5]">
                <parent segment="16"/>
                <proximal x="102" y="4.1" z="0" diameter="0.76"/>
                <distal x="120" y="4.1" z="0" diameter="0.76"/>
            </segment>
            <segment id ="18" name="tertdend1[6]">
                <parent segment="17"/>
                <proximal x="120" y="4.1" z="0" diameter="0.75"/>
                <distal x="138" y="4.1" z="0" diameter="0.75"/>
            </segment>
            <segment id ="19" name="tertdend1[7]">
                <parent segment="18"/>
                <proximal x="138" y="4.1" z="0" diameter="0.74"/>
                <distal x="156" y="4.1" z="0" diameter="0.74"/>
            </segment>
            <segment id ="20" name="tertdend1[8]">
                <parent segment="19"/>
                <proximal x="156" y="4.1" z="0" diameter="0.73"/>
                <distal x="174" y="4.1" z="0" diameter="0.73"/>
            </segment>
            <segment id ="21" name="tertdend1[9]">
                <parent segment="20"/>
                <proximal x="174" y="4.1" z="0" diameter="0.72"/>
                <distal x="192" y="4.1" z="0" diameter="0.72"/>
            </segment>
            <segment id ="22" name="tertdend1_10">
                <parent segment="21"/>
                <proximal x="192" y="4.1" z="0" diameter="0.71"/>
                <distal x="210" y="4.1" z="0" diameter="0.71"/>
            </segment>
            <segment id ="23" name="tertdend1[11]">
                <parent segment="22"/>
                <proximal x="210" y="4.1" z="0" diameter="0.70"/>
                <distal x="228" y="4.1" z="0" diameter="0.70"/>
            </segment>
	 	 
            <segment id ="24" name="tertdend2[1]">
                <parent segment="5"/>
                <proximal x="30" y="4.7" z="0" diameter="0.8"/>
                <distal x="48" y="4.7" z="0" diameter="0.8"/>
            </segment>
            <segment id ="25" name="tertdend2[2]">
                <parent segment="24"/>
                <proximal x="48" y="4.7" z="0" diameter="0.79"/>
                <distal x="66" y="4.7" z="0" diameter="0.79"/>
            </segment>
            <segment id ="26" name="tertdend2[3]">
                <parent segment="25"/>
                <proximal x="66" y="4.7" z="0" diameter="0.78"/>
                <distal x="84" y="4.7" z="0" diameter="0.78"/>
            </segment>
            <segment id ="27" name="tertdend2[4]">
                <parent segment="26"/>
                <proximal x="84" y="4.7" z="0" diameter="0.77"/>
                <distal x="102" y="4.7" z="0" diameter="0.77"/>
            </segment>
            <segment id ="28" name="tertdend2[5]">
                <parent segment="27"/>
                <proximal x="102" y="4.7" z="0" diameter="0.76"/>
                <distal x="120" y="4.7" z="0" diameter="0.76"/>
            </segment>
            <segment id ="29" name="tertdend2[6]">
                <parent segment="28"/>
                <proximal x="120" y="4.7" z="0" diameter="0.75"/>
                <distal x="138" y="4.7" z="0" diameter="0.75"/>
            </segment>
            <segment id ="30" name="tertdend2[7]">
                <parent segment="29"/>
                <proximal x="138" y="4.7" z="0" diameter="0.74"/>
                <distal x="156" y="4.7" z="0" diameter="0.74"/>
            </segment>
            <segment id ="31" name="tertdend2[8]">
                <parent segment="30"/>
                <proximal x="156" y="4.7" z="0" diameter="0.73"/>
                <distal x="174" y="4.7" z="0" diameter="0.73"/>
            </segment>
            <segment id ="32" name="tertdend2[9]">
                <parent segment="31"/>
                <proximal x="174" y="4.7" z="0" diameter="0.72"/>
                <distal x="192" y="4.7" z="0" diameter="0.72"/>
            </segment>
            <segment id ="33" name="tertdend2[10]">
                <parent segment="32"/>
                <proximal x="192" y="4.7" z="0" diameter="0.71"/>
                <distal x="210" y="4.7" z="0" diameter="0.71"/>
            </segment>
            <segment id ="34" name="tertdend2[11]">
                <parent segment="33"/>
                <proximal x="210" y="4.7" z="0" diameter="0.70"/>
                <distal x="228" y="4.7" z="0" diameter="0.70"/>
            </segment>
	 
	 
            <segment id ="35" name="tertdend3[1]">
                <parent segment="6"/>
                <proximal x="30" y="5.3" z="0" diameter="0.8"/>
                <distal x="48" y="5.3" z="0" diameter="0.8"/>
            </segment>
            <segment id ="36" name="tertdend3[2]">
                <parent segment="35"/>
                <proximal x="48" y="5.3" z="0" diameter="0.79"/>
                <distal x="66" y="5.3" z="0" diameter="0.79"/>
            </segment>
            <segment id ="37" name="tertdend3[3]">
                <parent segment="36"/>
                <proximal x="66" y="5.3" z="0" diameter="0.78"/>
                <distal x="84" y="5.3" z="0" diameter="0.78"/>
            </segment>
            <segment id ="38" name="tertdend3[4]">
                <parent segment="37"/>
                <proximal x="84" y="5.3" z="0" diameter="0.77"/>
                <distal x="102" y="5.3" z="0" diameter="0.77"/>
            </segment>
            <segment id ="39" name="tertdend3[5]">
                <parent segment="38"/>
                <proximal x="102" y="5.3" z="0" diameter="0.76"/>
                <distal x="120" y="5.3" z="0" diameter="0.76"/>
            </segment>
            <segment id ="40" name="tertdend3[6]">
                <parent segment="39"/>
                <proximal x="120" y="5.3" z="0" diameter="0.75"/>
                <distal x="138" y="5.3" z="0" diameter="0.75"/>
            </segment>
            <segment id ="41" name="tertdend3[7]">
                <parent segment="40"/>
                <proximal x="138" y="5.3" z="0" diameter="0.74"/>
                <distal x="156" y="5.3" z="0" diameter="0.74"/>
            </segment>
            <segment id ="42" name="tertdend3[8]">
                <parent segment="41"/>
                <proximal x="156" y="5.3" z="0" diameter="0.73"/>
                <distal x="174" y="5.3" z="0" diameter="0.73"/>
            </segment>
            <segment id ="43" name="tertdend3[9]">
                <parent segment="42"/>
                <proximal x="174" y="5.3" z="0" diameter="0.72"/>
                <distal x="192" y="5.3" z="0" diameter="0.72"/>
            </segment>
            <segment id ="44" name="tertdend3[10]">
                <parent segment="43"/>
                <proximal x="192" y="5.3" z="0" diameter="0.71"/>
                <distal x="210" y="5.3" z="0" diameter="0.71"/>
            </segment>
            <segment id ="45" name="tertdend3[11]">
                <parent segment="44"/>
                <proximal x="210" y="5.3" z="0" diameter="0.70"/>
                <distal x="228" y="5.3" z="0" diameter="0.70"/>
            </segment>
	 	 
            <segment id ="46" name="tertdend4[1]">
                <parent segment="6"/>
                <proximal x="30" y="5.9" z="0" diameter="0.8"/>
                <distal x="48" y="5.9" z="0" diameter="0.8"/>
            </segment>
            <segment id ="47" name="tertdend4[2]">
                <parent segment="46"/>
                <proximal x="48" y="5.9" z="0" diameter="0.79"/>
                <distal x="66" y="5.9" z="0" diameter="0.79"/>
            </segment>
            <segment id ="48" name="tertdend4[3]">
                <parent segment="47"/>
                <proximal x="66" y="5.9" z="0" diameter="0.78"/>
                <distal x="84" y="5.9" z="0" diameter="0.78"/>
            </segment>
            <segment id ="49" name="tertdend4[4]">
                <parent segment="48"/>
                <proximal x="84" y="5.9" z="0" diameter="0.77"/>
                <distal x="102" y="5.9" z="0" diameter="0.77"/>
            </segment>
            <segment id ="50" name="tertdend4[5]">
                <parent segment="49"/>
                <proximal x="102" y="5.9" z="0" diameter="0.76"/>
                <distal x="120" y="5.9" z="0" diameter="0.76"/>
            </segment>
            <segment id ="51" name="tertdend4[6]">
                <parent segment="50"/>
                <proximal x="120" y="5.9" z="0" diameter="0.75"/>
                <distal x="138" y="5.9" z="0" diameter="0.75"/>
            </segment>
            <segment id ="52" name="tertdend4[7]">
                <parent segment="51"/>
                <proximal x="138" y="5.9" z="0" diameter="0.74"/>
                <distal x="156" y="5.9" z="0" diameter="0.74"/>
            </segment>
            <segment id ="53" name="tertdend4[8]">
                <parent segment="52"/>
                <proximal x="156" y="5.9" z="0" diameter="0.73"/>
                <distal x="174" y="5.9" z="0" diameter="0.73"/>
            </segment>
            <segment id ="54" name="tertdend4[9]">
                <parent segment="53"/>
                <proximal x="174" y="5.9" z="0" diameter="0.72"/>
                <distal x="192" y="5.9" z="0" diameter="0.72"/>
            </segment>
            <segment id ="55" name="tertdend4[10]">
                <parent segment="54"/>
                <proximal x="192" y="5.9" z="0" diameter="0.71"/>
                <distal x="210" y="5.9" z="0" diameter="0.71"/>
            </segment>
            <segment id ="56" name="tertdend4[11]">
                <parent segment="55"/>
                <proximal x="210" y="5.9" z="0" diameter="0.70"/>
                <distal x="228" y="5.9" z="0" diameter="0.70"/>
            </segment>
	 
	 
            <segment id ="57" name="tertdend5[1]">
                <parent segment="7"/>
                <proximal x="30" y="-4.1" z="0" diameter="0.8"/>
                <distal x="48" y="-4.1" z="0" diameter="0.8"/>
            </segment>
            <segment id ="58" name="tertdend5[2]">
                <parent segment="57"/>
                <proximal x="48" y="-4.1" z="0" diameter="0.79"/>
                <distal x="66" y="-4.1" z="0" diameter="0.79"/>
            </segment>
            <segment id ="59" name="tertdend5[3]">
                <parent segment="58"/>
                <proximal x="66" y="-4.1" z="0" diameter="0.78"/>
                <distal x="84" y="-4.1" z="0" diameter="0.78"/>
            </segment>
            <segment id ="60" name="tertdend5[4]">
                <parent segment="59"/>
                <proximal x="84" y="-4.1" z="0" diameter="0.77"/>
                <distal x="102" y="-4.1" z="0" diameter="0.77"/>
            </segment>
            <segment id ="61" name="tertdend5[5]">
                <parent segment="60"/>
                <proximal x="102" y="-4.1" z="0" diameter="0.76"/>
                <distal x="120" y="-4.1" z="0" diameter="0.76"/>
            </segment>
            <segment id ="62" name="tertdend5[6]">
                <parent segment="61"/>
                <proximal x="120" y="-4.1" z="0" diameter="0.75"/>
                <distal x="138" y="-4.1" z="0" diameter="0.75"/>
            </segment>
            <segment id ="63" name="tertdend5[7]">
                <parent segment="62"/>
                <proximal x="138" y="-4.1" z="0" diameter="0.74"/>
                <distal x="156" y="-4.1" z="0" diameter="0.74"/>
            </segment>
            <segment id ="64" name="tertdend5[8]">
                <parent segment="63"/>
                <proximal x="156" y="-4.1" z="0" diameter="0.73"/>
                <distal x="174" y="-4.1" z="0" diameter="0.73"/>
            </segment>
            <segment id ="65" name="tertdend5[9]">
                <parent segment="64"/>
                <proximal x="174" y="-4.1" z="0" diameter="0.72"/>
                <distal x="192" y="-4.1" z="0" diameter="0.72"/>
            </segment>
            <segment id ="66" name="tertdend5[10]">
                <parent segment="65"/>
                <proximal x="192" y="-4.1" z="0" diameter="0.71"/>
                <distal x="210" y="-4.1" z="0" diameter="0.71"/>
            </segment>
            <segment id ="67" name="tertdend5[11]">
                <parent segment="66"/>
                <proximal x="210" y="-4.1" z="0" diameter="0.70"/>
                <distal x="228" y="-4.1" z="0" diameter="0.70"/>
            </segment>
	 	 
            <segment id ="68" name="tertdend6[1]">
                <parent segment="7"/>
                <proximal x="30" y="-4.7" z="0" diameter="0.8"/>
                <distal x="48" y="-4.7" z="0" diameter="0.8"/>
            </segment>
            <segment id ="69" name="tertdend6[2]">
                <parent segment="68"/>
                <proximal x="48" y="-4.7" z="0" diameter="0.79"/>
                <distal x="66" y="-4.7" z="0" diameter="0.79"/>
            </segment>
            <segment id ="70" name="tertdend6[3]">
                <parent segment="69"/>
                <proximal x="66" y="-4.7" z="0" diameter="0.78"/>
                <distal x="84" y="-4.7" z="0" diameter="0.78"/>
            </segment>
            <segment id ="71" name="tertdend6[4]">
                <parent segment="70"/>
                <proximal x="84" y="-4.7" z="0" diameter="0.77"/>
                <distal x="102" y="-4.7" z="0" diameter="0.77"/>
            </segment>
            <segment id ="72" name="tertdend6[5]">
                <parent segment="71"/>
                <proximal x="102" y="-4.7" z="0" diameter="0.76"/>
                <distal x="120" y="-4.7" z="0" diameter="0.76"/>
            </segment>
            <segment id ="73" name="tertdend6[6]">
                <parent segment="72"/>
                <proximal x="120" y="-4.7" z="0" diameter="0.75"/>
                <distal x="138" y="-4.7" z="0" diameter="0.75"/>
            </segment>
            <segment id ="74" name="tertdend6[7]">
                <parent segment="73"/>
                <proximal x="138" y="-4.7" z="0" diameter="0.74"/>
                <distal x="156" y="-4.7" z="0" diameter="0.74"/>
            </segment>
            <segment id ="75" name="tertdend6[8]">
                <parent segment="74"/>
                <proximal x="156" y="-4.7" z="0" diameter="0.73"/>
                <distal x="174" y="-4.7" z="0" diameter="0.73"/>
            </segment>
            <segment id ="76" name="tertdend6[9]">
                <parent segment="75"/>
                <proximal x="174" y="-4.7" z="0" diameter="0.72"/>
                <distal x="192" y="-4.7" z="0" diameter="0.72"/>
            </segment>
            <segment id ="77" name="tertdend6[10]">
                <parent segment="76"/>
                <proximal x="192" y="-4.7" z="0" diameter="0.71"/>
                <distal x="210" y="-4.7" z="0" diameter="0.71"/>
            </segment>
            <segment id ="78" name="tertdend6[11]">
                <parent segment="77"/>
                <proximal x="210" y="-4.7" z="0" diameter="0.70"/>
                <distal x="228" y="-4.7" z="0" diameter="0.70"/>
            </segment>
	 
            <segment id ="79" name="tertdend7[1]">
                <parent segment="8"/>
                <proximal x="30" y="-5.3" z="0" diameter="0.8"/>
                <distal x="48" y="-5.3" z="0" diameter="0.8"/>
            </segment>
            <segment id ="80" name="tertdend7[2]">
                <parent segment="79"/>
                <proximal x="48" y="-5.3" z="0" diameter="0.79"/>
                <distal x="66" y="-5.3" z="0" diameter="0.79"/>
            </segment>
            <segment id ="81" name="tertdend7[3]">
                <parent segment="80"/>
                <proximal x="66" y="-5.3" z="0" diameter="0.78"/>
                <distal x="84" y="-5.3" z="0" diameter="0.78"/>
            </segment>
            <segment id ="82" name="tertdend7[4]">
                <parent segment="81"/>
                <proximal x="84" y="-5.3" z="0" diameter="0.77"/>
                <distal x="102" y="-5.3" z="0" diameter="0.77"/>
            </segment>
            <segment id ="83" name="tertdend7[5]">
                <parent segment="82"/>
                <proximal x="102" y="-5.3" z="0" diameter="0.76"/>
                <distal x="120" y="-5.3" z="0" diameter="0.76"/>
            </segment>
            <segment id ="84" name="tertdend7[6]">
                <parent segment="83"/>
                <proximal x="120" y="-5.3" z="0" diameter="0.75"/>
                <distal x="138" y="-5.3" z="0" diameter="0.75"/>
            </segment>
            <segment id ="85" name="tertdend7[7]">
                <parent segment="84"/>
                <proximal x="138" y="-5.3" z="0" diameter="0.74"/>
                <distal x="156" y="-5.3" z="0" diameter="0.74"/>
            </segment>
            <segment id ="86" name="tertdend7[8]">
                <parent segment="85"/>
                <proximal x="156" y="-5.3" z="0" diameter="0.73"/>
                <distal x="174" y="-5.3" z="0" diameter="0.73"/>
            </segment>
            <segment id ="87" name="tertdend7[9]">
                <parent segment="86"/>
                <proximal x="174" y="-5.3" z="0" diameter="0.72"/>
                <distal x="192" y="-5.3" z="0" diameter="0.72"/>
            </segment>
            <segment id ="88" name="tertdend7[10]">
                <parent segment="87"/>
                <proximal x="192" y="-5.3" z="0" diameter="0.71"/>
                <distal x="210" y="-5.3" z="0" diameter="0.71"/>
            </segment>
            <segment id ="89" name="tertdend7[11]">
                <parent segment="88"/>
                <proximal x="210" y="-5.3" z="0" diameter="0.70"/>
                <distal x="228" y="-5.3" z="0" diameter="0.70"/>
            </segment>
	 	 
            <segment id ="90" name="tertdend8[1]">
                <parent segment="8"/>
                <proximal x="30" y="-5.9" z="0" diameter="0.8"/>
                <distal x="48" y="-5.9" z="0" diameter="0.8"/>
            </segment>
            <segment id ="91" name="tertdend8[2]">
                <parent segment="90"/>
                <proximal x="48" y="-5.9" z="0" diameter="0.79"/>
                <distal x="66" y="-5.9" z="0" diameter="0.79"/>
            </segment>
            <segment id ="92" name="tertdend8[3]">
                <parent segment="91"/>
                <proximal x="66" y="-5.9" z="0" diameter="0.78"/>
                <distal x="84" y="-5.9" z="0" diameter="0.78"/>
            </segment>
            <segment id ="93" name="tertdend8[4]">
                <parent segment="92"/>
                <proximal x="84" y="-5.9" z="0" diameter="0.77"/>
                <distal x="102" y="-5.9" z="0" diameter="0.77"/>
            </segment>
            <segment id ="94" name="tertdend8[5]">
                <parent segment="93"/>
                <proximal x="102" y="-5.9" z="0" diameter="0.76"/>
                <distal x="120" y="-5.9" z="0" diameter="0.76"/>
            </segment>
            <segment id ="95" name="tertdend8[6]">
                <parent segment="94"/>
                <proximal x="120" y="-5.9" z="0" diameter="0.75"/>
                <distal x="138" y="-5.9" z="0" diameter="0.75"/>
            </segment>
            <segment id ="96" name="tertdend8[7]">
                <parent segment="95"/>
                <proximal x="138" y="-5.9" z="0" diameter="0.74"/>
                <distal x="156" y="-5.9" z="0" diameter="0.74"/>
            </segment>
            <segment id ="97" name="tertdend8[8]">
                <parent segment="96"/>
                <proximal x="156" y="-5.9" z="0" diameter="0.73"/>
                <distal x="174" y="-5.9" z="0" diameter="0.73"/>
            </segment>
            <segment id ="98" name="tertdend8[9]">
                <parent segment="97"/>
                <proximal x="174" y="-5.9" z="0" diameter="0.72"/>
                <distal x="192" y="-5.9" z="0" diameter="0.72"/>
            </segment>
            <segment id ="99" name="tertdend8[10]">
                <parent segment="98"/>
                <proximal x="192" y="-5.9" z="0" diameter="0.71"/>
                <distal x="210" y="-5.9" z="0" diameter="0.71"/>
            </segment>
            <segment id ="100" name="tertdend8[11]">
                <parent segment="99"/>
                <proximal x="210" y="-5.9" z="0" diameter="0.70"/>
                <distal x="228" y="-5.9" z="0" diameter="0.70"/>
            </segment>
	 
            <segment id ="101" name="tertdend9[1]">
                <parent segment="9"/>
                <proximal x="-30" y="4.1" z="0" diameter="0.8"/>
                <distal x="-48" y="4.1" z="0" diameter="0.8"/>
            </segment>
            <segment id ="102" name="tertdend9[2]">
                <parent segment="101"/>
                <proximal x="-48" y="4.1" z="0" diameter="0.79"/>
                <distal x="-66" y="4.1" z="0" diameter="0.79"/>
            </segment>
            <segment id ="103" name="tertdend9[3]">
                <parent segment="102"/>
                <proximal x="-66" y="4.1" z="0" diameter="0.78"/>
                <distal x="-84" y="4.1" z="0" diameter="0.78"/>
            </segment>
            <segment id ="104" name="tertdend9[4]">
                <parent segment="103"/>
                <proximal x="-84" y="4.1" z="0" diameter="0.77"/>
                <distal x="-102" y="4.1" z="0" diameter="0.77"/>
            </segment>
            <segment id ="105" name="tertdend9[5]">
                <parent segment="104"/>
                <proximal x="-102" y="4.1" z="0" diameter="0.76"/>
                <distal x="-120" y="4.1" z="0" diameter="0.76"/>
            </segment>
            <segment id ="106" name="tertdend9[6]">
                <parent segment="105"/>
                <proximal x="-120" y="4.1" z="0" diameter="0.75"/>
                <distal x="-138" y="4.1" z="0" diameter="0.75"/>
            </segment>
            <segment id ="107" name="tertdend9[7]">
                <parent segment="106"/>
                <proximal x="-138" y="4.1" z="0" diameter="0.74"/>
                <distal x="-156" y="4.1" z="0" diameter="0.74"/>
            </segment>
            <segment id ="108" name="tertdend9[8]">
                <parent segment="107"/>
                <proximal x="-156" y="4.1" z="0" diameter="0.73"/>
                <distal x="-174" y="4.1" z="0" diameter="0.73"/>
            </segment>
            <segment id ="109" name="tertdend9[9]">
                <parent segment="108"/>
                <proximal x="-174" y="4.1" z="0" diameter="0.72"/>
                <distal x="-192" y="4.1" z="0" diameter="0.72"/>
            </segment>
            <segment id ="110" name="tertdend9[10]">
                <parent segment="109"/>
                <proximal x="-192" y="4.1" z="0" diameter="0.71"/>
                <distal x="-210" y="4.1" z="0" diameter="0.71"/>
            </segment>
            <segment id ="111" name="tertdend9[11]">
                <parent segment="110"/>
                <proximal x="-210" y="4.1" z="0" diameter="0.70"/>
                <distal x="-228" y="4.1" z="0" diameter="0.70"/>
            </segment>
	 	 
            <segment id ="112" name="tertdend10[1]">
                <parent segment="9"/>
                <proximal x="-30" y="4.7" z="0" diameter="0.8"/>
                <distal x="-48" y="4.7" z="0" diameter="0.8"/>
            </segment>
            <segment id ="113" name="tertdend10[2]">
                <parent segment="112"/>
                <proximal x="-48" y="4.7" z="0" diameter="0.79"/>
                <distal x="-66" y="4.7" z="0" diameter="0.79"/>
            </segment>
            <segment id ="114" name="tertdend10[3]">
                <parent segment="113"/>
                <proximal x="-66" y="4.7" z="0" diameter="0.78"/>
                <distal x="-84" y="4.7" z="0" diameter="0.78"/>
            </segment>
            <segment id ="115" name="tertdend10[4]">
                <parent segment="114"/>
                <proximal x="-84" y="4.7" z="0" diameter="0.77"/>
                <distal x="-102" y="4.7" z="0" diameter="0.77"/>
            </segment>
            <segment id ="116" name="tertdend10[5]">
                <parent segment="115"/>
                <proximal x="-102" y="4.7" z="0" diameter="0.76"/>
                <distal x="-120" y="4.7" z="0" diameter="0.76"/>
            </segment>
            <segment id ="117" name="tertdend10[6]">
                <parent segment="116"/>
                <proximal x="-120" y="4.7" z="0" diameter="0.75"/>
                <distal x="-138" y="4.7" z="0" diameter="0.75"/>
            </segment>
            <segment id ="118" name="tertdend10[7]">
                <parent segment="117"/>
                <proximal x="-138" y="4.7" z="0" diameter="0.74"/>
                <distal x="-156" y="4.7" z="0" diameter="0.74"/>
            </segment>
            <segment id ="119" name="tertdend10[8]">
                <parent segment="118"/>
                <proximal x="-156" y="4.7" z="0" diameter="0.73"/>
                <distal x="-174" y="4.7" z="0" diameter="0.73"/>
            </segment>
            <segment id ="120" name="tertdend10[9]">
                <parent segment="119"/>
                <proximal x="-174" y="4.7" z="0" diameter="0.72"/>
                <distal x="-192" y="4.7" z="0" diameter="0.72"/>
            </segment>
            <segment id ="121" name="tertdend10[10]">
                <parent segment="120"/>
                <proximal x="-192" y="4.7" z="0" diameter="0.71"/>
                <distal x="-210" y="4.7" z="0" diameter="0.71"/>
            </segment>
            <segment id ="122" name="tertdend10[11]">
                <parent segment="121"/>
                <proximal x="-210" y="4.7" z="0" diameter="0.70"/>
                <distal x="-228" y="4.7" z="0" diameter="0.70"/>
            </segment>
	 
	 
            <segment id ="123" name="tertdend11[1]">
                <parent segment="10"/>
                <proximal x="-30" y="5.3" z="0" diameter="0.8"/>
                <distal x="-48" y="5.3" z="0" diameter="0.8"/>
            </segment>
            <segment id ="124" name="tertdend11[2]">
                <parent segment="123"/>
                <proximal x="-48" y="5.3" z="0" diameter="0.79"/>
                <distal x="-66" y="5.3" z="0" diameter="0.79"/>
            </segment>
            <segment id ="125" name="tertdend11[3]">
                <parent segment="124"/>
                <proximal x="-66" y="5.3" z="0" diameter="0.78"/>
                <distal x="-84" y="5.3" z="0" diameter="0.78"/>
            </segment>
            <segment id ="126" name="tertdend11[4]">
                <parent segment="125"/>
                <proximal x="-84" y="5.3" z="0" diameter="0.77"/>
                <distal x="-102" y="5.3" z="0" diameter="0.77"/>
            </segment>
            <segment id ="127" name="tertdend11[5]">
                <parent segment="126"/>
                <proximal x="-102" y="5.3" z="0" diameter="0.76"/>
                <distal x="-120" y="5.3" z="0" diameter="0.76"/>
            </segment>
            <segment id ="128" name="tertdend11[6]">
                <parent segment="127"/>
                <proximal x="-120" y="5.3" z="0" diameter="0.75"/>
                <distal x="-138" y="5.3" z="0" diameter="0.75"/>
            </segment>
            <segment id ="129" name="tertdend11[7]">
                <parent segment="128"/>
                <proximal x="-138" y="5.3" z="0" diameter="0.74"/>
                <distal x="-156" y="5.3" z="0" diameter="0.74"/>
            </segment>
            <segment id ="130" name="tertdend11[8]">
                <parent segment="129"/>
                <proximal x="-156" y="5.3" z="0" diameter="0.73"/>
                <distal x="-174" y="5.3" z="0" diameter="0.73"/>
            </segment>
            <segment id ="131" name="tertdend11[9]">
                <parent segment="130"/>
                <proximal x="-174" y="5.3" z="0" diameter="0.72"/>
                <distal x="-192" y="5.3" z="0" diameter="0.72"/>
            </segment>
            <segment id ="132" name="tertdend11[10]">
                <parent segment="131"/>
                <proximal x="-192" y="5.3" z="0" diameter="0.71"/>
                <distal x="-210" y="5.3" z="0" diameter="0.71"/>
            </segment>
            <segment id ="133" name="tertdend11[11]">
                <parent segment="132"/>
                <proximal x="-210" y="5.3" z="0" diameter="0.70"/>
                <distal x="-228" y="5.3" z="0" diameter="0.70"/>
            </segment>
	 	 
            <segment id ="134" name="tertdend12[1]">
                <parent segment="10"/>
                <proximal x="-30" y="5.9" z="0" diameter="0.8"/>
                <distal x="-48" y="5.9" z="0" diameter="0.8"/>
            </segment>
            <segment id ="135" name="tertdend12[2]">
                <parent segment="134"/>
                <proximal x="-48" y="5.9" z="0" diameter="0.79"/>
                <distal x="-66" y="5.9" z="0" diameter="0.79"/>
            </segment>
            <segment id ="136" name="tertdend12[3]">
                <parent segment="135"/>
                <proximal x="-66" y="5.9" z="0" diameter="0.78"/>
                <distal x="-84" y="5.9" z="0" diameter="0.78"/>
            </segment>
            <segment id ="137" name="tertdend12[4]">
                <parent segment="136"/>
                <proximal x="-84" y="5.9" z="0" diameter="0.77"/>
                <distal x="-102" y="5.9" z="0" diameter="0.77"/>
            </segment>
            <segment id ="138" name="tertdend12[5]">
                <parent segment="137"/>
                <proximal x="-102" y="5.9" z="0" diameter="0.76"/>
                <distal x="-120" y="5.9" z="0" diameter="0.76"/>
            </segment>
            <segment id ="139" name="tertdend12[6]">
                <parent segment="138"/>
                <proximal x="-120" y="5.9" z="0" diameter="0.75"/>
                <distal x="-138" y="5.9" z="0" diameter="0.75"/>
            </segment>
            <segment id ="140" name="tertdend12[7]">
                <parent segment="139"/>
                <proximal x="-138" y="5.9" z="0" diameter="0.74"/>
                <distal x="-156" y="5.9" z="0" diameter="0.74"/>
            </segment>
            <segment id ="141" name="tertdend12[8]">
                <parent segment="140"/>
                <proximal x="-156" y="5.9" z="0" diameter="0.73"/>
                <distal x="-174" y="5.9" z="0" diameter="0.73"/>
            </segment>
            <segment id ="142" name="tertdend12[9]">
                <parent segment="141"/>
                <proximal x="-174" y="5.9" z="0" diameter="0.72"/>
                <distal x="-192" y="5.9" z="0" diameter="0.72"/>
            </segment>
            <segment id ="143" name="tertdend12[10]">
                <parent segment="142"/>
                <proximal x="-192" y="5.9" z="0" diameter="0.71"/>
                <distal x="-210" y="5.9" z="0" diameter="0.71"/>
            </segment>
            <segment id ="144" name="tertdend12[11]">
                <parent segment="143"/>
                <proximal x="-210" y="5.9" z="0" diameter="0.70"/>
                <distal x="-228" y="5.9" z="0" diameter="0.70"/>
            </segment>
	 
	 
            <segment id ="145" name="tertdend13[1]">
                <parent segment="11"/>
                <proximal x="-30" y="-4.1" z="0" diameter="0.8"/>
                <distal x="-48" y="-4.1" z="0" diameter="0.8"/>
            </segment>
            <segment id ="146" name="tertdend13[2]">
                <parent segment="145"/>
                <proximal x="-48" y="-4.1" z="0" diameter="0.79"/>
                <distal x="-66" y="-4.1" z="0" diameter="0.79"/>
            </segment>
            <segment id ="147" name="tertdend13[3]">
                <parent segment="146"/>
                <proximal x="-66" y="-4.1" z="0" diameter="0.78"/>
                <distal x="-84" y="-4.1" z="0" diameter="0.78"/>
            </segment>
            <segment id ="148" name="tertdend13[4]">
                <parent segment="147"/>
                <proximal x="-84" y="-4.1" z="0" diameter="0.77"/>
                <distal x="-102" y="-4.1" z="0" diameter="0.77"/>
            </segment>
            <segment id ="149" name="tertdend13[5]">
                <parent segment="148"/>
                <proximal x="-102" y="-4.1" z="0" diameter="0.76"/>
                <distal x="-120" y="-4.1" z="0" diameter="0.76"/>
            </segment>
            <segment id ="150" name="tertdend13[6]">
                <parent segment="149"/>
                <proximal x="-120" y="-4.1" z="0" diameter="0.75"/>
                <distal x="-138" y="-4.1" z="0" diameter="0.75"/>
            </segment>
            <segment id ="151" name="tertdend13[7]">
                <parent segment="150"/>
                <proximal x="-138" y="-4.1" z="0" diameter="0.74"/>
                <distal x="-156" y="-4.1" z="0" diameter="0.74"/>
            </segment>
            <segment id ="152" name="tertdend13[8]">
                <parent segment="151"/>
                <proximal x="-156" y="-4.1" z="0" diameter="0.73"/>
                <distal x="-174" y="-4.1" z="0" diameter="0.73"/>
            </segment>
            <segment id ="153" name="tertdend13[9]">
                <parent segment="152"/>
                <proximal x="-174" y="-4.1" z="0" diameter="0.72"/>
                <distal x="-192" y="-4.1" z="0" diameter="0.72"/>
            </segment>
            <segment id ="154" name="tertdend13[10]">
                <parent segment="153"/>
                <proximal x="-192" y="-4.1" z="0" diameter="0.71"/>
                <distal x="-210" y="-4.1" z="0" diameter="0.71"/>
            </segment>
            <segment id ="155" name="tertdend13[11]">
                <parent segment="154"/>
                <proximal x="-210" y="-4.1" z="0" diameter="0.70"/>
                <distal x="-228" y="-4.1" z="0" diameter="0.70"/>
            </segment>
	 	 
            <segment id ="156" name="tertdend14[1]">
                <parent segment="11"/>
                <proximal x="-30" y="-4.7" z="0" diameter="0.8"/>
                <distal x="-48" y="-4.7" z="0" diameter="0.8"/>
            </segment>
            <segment id ="157" name="tertdend14[2]">
                <parent segment="156"/>
                <proximal x="-48" y="-4.7" z="0" diameter="0.79"/>
                <distal x="-66" y="-4.7" z="0" diameter="0.79"/>
            </segment>
            <segment id ="158" name="tertdend14[3]">
                <parent segment="157"/>
                <proximal x="-66" y="-4.7" z="0" diameter="0.78"/>
                <distal x="-84" y="-4.7" z="0" diameter="0.78"/>
            </segment>
            <segment id ="159" name="tertdend14[4]">
                <parent segment="158"/>
                <proximal x="-84" y="-4.7" z="0" diameter="0.77"/>
                <distal x="-102" y="-4.7" z="0" diameter="0.77"/>
            </segment>
            <segment id ="160" name="tertdend14[5]">
                <parent segment="159"/>
                <proximal x="-102" y="-4.7" z="0" diameter="0.76"/>
                <distal x="-120" y="-4.7" z="0" diameter="0.76"/>
            </segment>
            <segment id ="161" name="tertdend14[6]">
                <parent segment="160"/>
                <proximal x="-120" y="-4.7" z="0" diameter="0.75"/>
                <distal x="-138" y="-4.7" z="0" diameter="0.75"/>
            </segment>
            <segment id ="162" name="tertdend14[7]">
                <parent segment="161"/>
                <proximal x="-138" y="-4.7" z="0" diameter="0.74"/>
                <distal x="-156" y="-4.7" z="0" diameter="0.74"/>
            </segment>
            <segment id ="163" name="tertdend14[8]">
                <parent segment="162"/>
                <proximal x="-156" y="-4.7" z="0" diameter="0.73"/>
                <distal x="-174" y="-4.7" z="0" diameter="0.73"/>
            </segment>
            <segment id ="164" name="tertdend14[9]">
                <parent segment="163"/>
                <proximal x="-174" y="-4.7" z="0" diameter="0.72"/>
                <distal x="-192" y="-4.7" z="0" diameter="0.72"/>
            </segment>
            <segment id ="165" name="tertdend14[10]">
                <parent segment="164"/>
                <proximal x="-192" y="-4.7" z="0" diameter="0.71"/>
                <distal x="-210" y="-4.7" z="0" diameter="0.71"/>
            </segment>
            <segment id ="166" name="tertdend14[11]">
                <parent segment="165"/>
                <proximal x="-210" y="-4.7" z="0" diameter="0.70"/>
                <distal x="-228" y="-4.7" z="0" diameter="0.70"/>
            </segment>
	 
            <segment id ="167" name="tertdend15[1]">
                <parent segment="12"/>
                <proximal x="-30" y="-5.3" z="0" diameter="0.8"/>
                <distal x="-48" y="-5.3" z="0" diameter="0.8"/>
            </segment>
            <segment id ="168" name="tertdend15[2]">
                <parent segment="167"/>
                <proximal x="-48" y="-5.3" z="0" diameter="0.79"/>
                <distal x="-66" y="-5.3" z="0" diameter="0.79"/>
            </segment>
            <segment id ="169" name="tertdend15[3]">
                <parent segment="168"/>
                <proximal x="-66" y="-5.3" z="0" diameter="0.78"/>
                <distal x="-84" y="-5.3" z="0" diameter="0.78"/>
            </segment>
            <segment id ="170" name="tertdend15[4]">
                <parent segment="169"/>
                <proximal x="-84" y="-5.3" z="0" diameter="0.77"/>
                <distal x="-102" y="-5.3" z="0" diameter="0.77"/>
            </segment>
            <segment id ="171" name="tertdend15[5]">
                <parent segment="170"/>
                <proximal x="-102" y="-5.3" z="0" diameter="0.76"/>
                <distal x="-120" y="-5.3" z="0" diameter="0.76"/>
            </segment>
            <segment id ="172" name="tertdend15[6]">
                <parent segment="171"/>
                <proximal x="-120" y="-5.3" z="0" diameter="0.75"/>
                <distal x="-138" y="-5.3" z="0" diameter="0.75"/>
            </segment>
            <segment id ="173" name="tertdend15[7]">
                <parent segment="172"/>
                <proximal x="-138" y="-5.3" z="0" diameter="0.74"/>
                <distal x="-156" y="-5.3" z="0" diameter="0.74"/>
            </segment>
            <segment id ="174" name="tertdend15[8]">
                <parent segment="173"/>
                <proximal x="-156" y="-5.3" z="0" diameter="0.73"/>
                <distal x="-174" y="-5.3" z="0" diameter="0.73"/>
            </segment>
            <segment id ="175" name="tertdend15[9]">
                <parent segment="174"/>
                <proximal x="-174" y="-5.3" z="0" diameter="0.72"/>
                <distal x="-192" y="-5.3" z="0" diameter="0.72"/>
            </segment>
            <segment id ="176" name="tertdend15[10]">
                <parent segment="175"/>
                <proximal x="-192" y="-5.3" z="0" diameter="0.71"/>
                <distal x="-210" y="-5.3" z="0" diameter="0.71"/>
            </segment>
            <segment id ="177" name="tertdend15[11]">
                <parent segment="176"/>
                <proximal x="-210" y="-5.3" z="0" diameter="0.70"/>
                <distal x="-228" y="-5.3" z="0" diameter="0.70"/>
            </segment>
	 	 
            <segment id ="178" name="tertdend16[1]">
                <parent segment="12"/>
                <proximal x="-30" y="-5.9" z="0" diameter="0.8"/>
                <distal x="-48" y="-5.9" z="0" diameter="0.8"/>
            </segment>
            <segment id ="179" name="tertdend16[2]">
                <parent segment="178"/>
                <proximal x="-48" y="-5.9" z="0" diameter="0.79"/>
                <distal x="-66" y="-5.9" z="0" diameter="0.79"/>
            </segment>
            <segment id ="180" name="tertdend16[3]">
                <parent segment="179"/>
                <proximal x="-66" y="-5.9" z="0" diameter="0.78"/>
                <distal x="-84" y="-5.9" z="0" diameter="0.78"/>
            </segment>
            <segment id ="181" name="tertdend16[4]">
                <parent segment="180"/>
                <proximal x="-84" y="-5.9" z="0" diameter="0.77"/>
                <distal x="-102" y="-5.9" z="0" diameter="0.77"/>
            </segment>
            <segment id ="182" name="tertdend16[5]">
                <parent segment="181"/>
                <proximal x="-102" y="-5.9" z="0" diameter="0.76"/>
                <distal x="-120" y="-5.9" z="0" diameter="0.76"/>
            </segment>
            <segment id ="183" name="tertdend16[6]">
                <parent segment="182"/>
                <proximal x="-120" y="-5.9" z="0" diameter="0.75"/>
                <distal x="-138" y="-5.9" z="0" diameter="0.75"/>
            </segment>
            <segment id ="184" name="tertdend16[7]">
                <parent segment="183"/>
                <proximal x="-138" y="-5.9" z="0" diameter="0.74"/>
                <distal x="-156" y="-5.9" z="0" diameter="0.74"/>
            </segment>
            <segment id ="185" name="tertdend16[8]">
                <parent segment="184"/>
                <proximal x="-156" y="-5.9" z="0" diameter="0.73"/>
                <distal x="-174" y="-5.9" z="0" diameter="0.73"/>
            </segment>
            <segment id ="186" name="tertdend16[9]">
                <parent segment="185"/>
                <proximal x="-174" y="-5.9" z="0" diameter="0.72"/>
                <distal x="-192" y="-5.9" z="0" diameter="0.72"/>
            </segment>
            <segment id ="187" name="tertdend16[10]">
                <parent segment="186"/>
                <proximal x="-192" y="-5.9" z="0" diameter="0.71"/>
                <distal x="-210" y="-5.9" z="0" diameter="0.71"/>
            </segment>
            <segment id ="188" name="tertdend16[11]">
                <parent segment="187"/>
                <proximal x="-210" y="-5.9" z="0" diameter="0.70"/>
                <distal x="-228" y="-5.9" z="0" diameter="0.70"/>
            </segment>
	 
	 
	 
            <segmentGroup id="proximal">
                <member segment="0"/>
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
            </segmentGroup>
<!-- need to be able to define segment group based on distance-->
            <segmentGroup id="middle">
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
<!--include the first tert segment -->
                <member segment="13"/>
                <member segment="24"/>
                <member segment="35"/>
                <member segment="46"/>
                <member segment="57"/>
                <member segment="68"/>
                <member segment="79"/>
                <member segment="90"/>
                <member segment="101"/>
                <member segment="112"/>
                <member segment="123"/>
                <member segment="134"/>
                <member segment="145"/>
                <member segment="156"/>
                <member segment="167"/>
                <member segment="178"/>
            </segmentGroup>
            <segmentGroup id="distal">
                <path>
                    <from segment="14"/>
                    <to segment="23"/>
                </path>
                <path>
                    <from segment="25"/>
                    <to segment="34"/>
                </path>
                <path>
                    <from segment="36"/>
                    <to segment="45"/>
                </path>
                <path>
                    <from segment="47"/>
                    <to segment="56"/>
                </path>
                <path>
                    <from segment="58"/>
                    <to segment="67"/>
                </path>
                <path>
                    <from segment="69"/>
                    <to segment="78"/>
                </path>
                <path>
                    <from segment="80"/>
                    <to segment="89"/>
                </path>
                <path>
                    <from segment="91"/>
                    <to segment="100"/>
                </path>
                <path>
                    <from segment="102"/>
                    <to segment="111"/>
                </path>
                <path>
                    <from segment="113"/>
                    <to segment="122"/>
                </path>
                <path>
                    <from segment="124"/>
                    <to segment="133"/>
                </path>
                <path>
                    <from segment="135"/>
                    <to segment="144"/>
                </path>
                <path>
                    <from segment="146"/>
                    <to segment="155"/>
                </path>
                <path>
                    <from segment="157"/>
                    <to segment="166"/>
                </path>
                <path>
                    <from segment="168"/>
                    <to segment="177"/>
                </path>
                <path>
                    <from segment="179"/>
                    <to segment="188"/>
                </path>
            </segmentGroup>
 
        </morphology>
	
    </cell>
	
</neuroml>