<?xml version="1.0" encoding="UTF-8"?>

<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"
	    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/master/Schemas/NeuroML2/NeuroML_v2beta2.xsd"
	    id="NML2_MScell">

<!--NeuroML version of MScelltapershortCM3noproto.p used in genesis 
In the .p file, x is interpreted as length, because y and z are 0, so it can't be visualized
In this .nml file, x and y are given values to produce correct length, and 
allow the morphology to be visualized (sort of) -->

    <morphology id="MScell_Morphology">

        <segment id ="0" name="Soma">
            <proximal x="-8" y="0" z="0" diameter="16"/>
            <distal x="8" y="0" z="0" diameter="16"/>
        </segment>
	 
        <segment id ="1" name="primdend1">
            <parent segment="0"/>
            <proximal x="8" y="5" z="0" diameter="2.5"/>
            <distal x="18" y="5" z="0" diameter="2.5"/>
        </segment>
	 
        <segment id ="2" name="primdend2">
            <parent segment="0"/>
            <proximal x="8" y="-5" z="0" diameter="2.5"/>
            <distal x="18" y="-5" z="0" diameter="2.5"/>
        </segment>
	 
        <segment id ="3" name="primdend3">
            <parent segment="0"/>
            <proximal x="-8" y="5" z="0" diameter="2.5"/>
            <distal x="-18" y="5" z="0" diameter="2.5"/>
        </segment>
	 
        <segment id ="4" name="primdend4">
            <parent segment="0"/>
            <proximal x="-8" y="-5" z="0" diameter="2.5"/>
            <distal x="-18" y="-5" z="0" diameter="2.5"/>
        </segment>

        <segment id ="5" name="secdend11">
            <parent segment="1"/>
            <proximal x="18" y="4.4" z="0" diameter="1.2"/>
            <distal x="30" y="4.4" z="0" diameter="1.2"/>
        </segment>
	 
        <segment id ="6" name="secdend12">
            <parent segment="1"/>
            <proximal x="18" y="5.6" z="0" diameter="1.2"/>
            <distal x="30" y="5.6" z="0" diameter="1.2"/>
        </segment>
	 
        <segment id ="7" name="secdend21">
            <parent segment="2"/>
            <proximal x="18" y="-4.4" z="0" diameter="1.2"/>
            <distal x="30" y="-4.4" z="0" diameter="1.2"/>
        </segment>
	 
        <segment id ="8" name="secdend22">
            <parent segment="2"/>
            <proximal x="18" y="-5.6" z="0" diameter="1.2"/>
            <distal x="30" y="-5.6" z="0" diameter="1.2"/>
        </segment>
	 
        <segment id ="9" name="secdend31">
            <parent segment="3"/>
            <proximal x="-18" y="4.4" z="0" diameter="1.2"/>
            <distal x="-30" y="4.4" z="0" diameter="1.2"/>
        </segment>
	 
        <segment id ="10" name="secdend32">
            <parent segment="3"/>
            <proximal x="-18" y="5.6" z="0" diameter="1.2"/>
            <distal x="-30" y="5.6" z="0" diameter="1.2"/>
        </segment>
	 
        <segment id ="11" name="secdend41">
            <parent segment="4"/>
            <proximal x="-18" y="-4.4" z="0" diameter="1.2"/>
            <distal x="-30" y="-4.4" z="0" diameter="1.2"/>
        </segment>
	 
        <segment id ="12" name="secdend42">
            <parent segment="4"/>
            <proximal x="-18" y="-5.6" z="0" diameter="1.2"/>
            <distal x="-30" y="-5.6" z="0" diameter="1.2"/>
        </segment>
	 
<!-- Tertiary dendrites are composed of multiple segments.  
Ideally, these can be specified as single tapered segment which is subdivided into multiple compartment.
Neuron will allow this, hopefully the utility that reads nml into Genesis will also -->


        <segment id ="13" name="tertdend1">
            <parent segment="5"/>
            <proximal x="30" y="4.1" z="0" diameter="0.8"/>
            <distal x="228" y="4.1" z="0" diameter="0.70"/>
        </segment>
	 
        <segment id ="14" name="tertdend2">
            <parent segment="5"/>
            <proximal x="30" y="4.7" z="0" diameter="0.8"/>
            <distal x="228" y="4.7" z="0" diameter="0.70"/>
        </segment>
	 
        <segment id ="15" name="tertdend3">
            <parent segment="6"/>
            <proximal x="30" y="5.3" z="0" diameter="0.8"/>
            <distal x="228" y="5.3" z="0" diameter="0.70"/>
        </segment>
	 
        <segment id ="16" name="tertdend4">
            <parent segment="6"/>
            <proximal x="30" y="5.9" z="0" diameter="0.8"/>
            <distal x="228" y="5.9" z="0" diameter="0.70"/>
        </segment>
	 
        <segment id ="17" name="tertdend5">
            <parent segment="7"/>
            <proximal x="30" y="-4.1" z="0" diameter="0.8"/>
            <distal x="228" y="-4.1" z="0" diameter="0.70"/>
        </segment>
	 
        <segment id ="30" name="tertdend6">
            <parent segment="7"/>
            <proximal x="30" y="-4.7" z="0" diameter="0.8"/>
            <distal x="228" y="-4.7" z="0" diameter="0.70"/>
        </segment>
	 
        <segment id ="19" name="tertdend7">
            <parent segment="8"/>
            <proximal x="30" y="-5.3" z="0" diameter="0.8"/>
            <distal x="228" y="-5.3" z="0" diameter="0.70"/>
        </segment>
	 
        <segment id ="20" name="tertdend8">
            <parent segment="8"/>
            <proximal x="30" y="-5.9" z="0" diameter="0.8"/>
            <distal x="228" y="-5.9" z="0" diameter="0.70"/>
        </segment>
	 
        <segment id ="21" name="tertdend9">
            <parent segment="9"/>
            <proximal x="-30" y="4.1" z="0" diameter="0.8"/>
            <distal x="-228" y="4.1" z="0" diameter="0.70"/>
        </segment>
	 
        <segment id ="22" name="tertden10">
            <parent segment="9"/>
            <proximal x="-30" y="4.7" z="0" diameter="0.8"/>
            <distal x="-228" y="4.7" z="0" diameter="0.70"/>
        </segment>
	 
        <segment id ="23" name="tertdend11">
            <parent segment="10"/>
            <proximal x="-30" y="5.3" z="0" diameter="0.8"/>
            <distal x="-228" y="5.3" z="0" diameter="0.70"/>
        </segment>
	 
        <segment id ="24" name="tertdend12">
            <parent segment="10"/>
            <proximal x="-30" y="5.9" z="0" diameter="0.8"/>
            <distal x="-228" y="5.9" z="0" diameter="0.70"/>
        </segment>
	 
        <segment id ="25" name="tertdend13">
            <parent segment="11"/>
            <proximal x="-30" y="-4.1" z="0" diameter="0.8"/>
            <distal x="-228" y="-4.1" z="0" diameter="0.70"/>
        </segment>
	 
        <segment id ="26" name="tertdend14">
            <parent segment="11"/>
            <proximal x="-30" y="-4.7" z="0" diameter="0.8"/>
            <distal x="-228" y="-4.7" z="0" diameter="0.70"/>
        </segment>
	 
        <segment id ="27" name="tertdend15">
            <parent segment="12"/>
            <proximal x="-30" y="-5.3" z="0" diameter="0.8"/>
            <distal x="-228" y="-5.3" z="0" diameter="0.70"/>
        </segment>
	 
        <segment id ="28" name="tertdend16">
            <parent segment="12"/>
            <proximal x="-30" y="-5.9" z="0" diameter="0.8"/>
            <distal x="-228" y="-5.9" z="0" diameter="0.70"/>
        </segment>
	 

        <segmentGroup id="proximal">
            <member segment="0"/>
            <member segment="1"/>
            <member segment="2"/>
            <member segment="3"/>
            <member segment="4"/>
        </segmentGroup>

        <segmentGroup id="middle">
            <member segment="5"/>
            <member segment="6"/>
            <member segment="7"/>
            <member segment="8"/>
            <member segment="9"/>
            <member segment="10"/>
            <member segment="11"/>
            <member segment="12"/>
        </segmentGroup>

        <segmentGroup id="distal">
            <member segment="13"/>
            <member segment="14"/>
            <member segment="15"/>
            <member segment="16"/>
            <member segment="17"/>
            <member segment="18"/>
            <member segment="19"/>
            <member segment="20"/>
            <member segment="21"/>
            <member segment="22"/>
            <member segment="23"/>
            <member segment="24"/>
            <member segment="25"/>
            <member segment="26"/>
            <member segment="27"/>
            <member segment="28"/>
        </segmentGroup>
<!--Need ability to create segment group based on distance from soma
also, need to apply this to parts of segments, i.e., segments that will be subdivided.  Else, this morphology will have different channel densities than the non Concise morphology -->

    </morphology>
	
</neuroml>